;  ///////////////
;  // Character //
;  ///////////////

[WOTC_Prof_Warden_BD X2SoldierClassTemplate]
DisplayName="Warden"
ClassSummary="Wardens represent a special military wing of the Templar order. Recruits who prove themselves worthy to the templar cause but are sliughtly lacking in psionic potenital may be drafted into the Wardens instead. Wardens are highly capable soldiers who excel in using the Ebb and Flow of psionic energy on the battlefield to support their skills. Wardens are granted access to ranged and melee stances which boost capabilities with each weapon when in the correct stance. Carrying out successful attacks from the correct stance will also grant the Warden access to additional abilities that can change the course of a battle."
AbilityTreeTitles[0]="Bushido"
AbilityTreeTitles[1]="Kendo"
AbilityTreeTitles[2]="Aikido"
AbilityTreeTitles[3]="Kobudo"

+RandomNickNames = "Shogun"
+RandomNickNames = "Daimyo"
+RandomNickNames = "Samurai"
;+RandomNickNames_Male = "Dave"
;+RandomNickNames_Female = "Jane"

+PhotoboothSoloBLines_Male = "Close quarters, no mercy."
+PhotoboothSoloBLines_Male = "His blade will bring JUSTICE!"
+PhotoboothSoloBLines_Male = "Close, Personal, and DEADLY!"

+PhotoboothSoloBLines_Female = "Close quarters, no mercy."
+PhotoboothSoloBLines_Female = "Her blade will bring JUSTICE!"
+PhotoboothSoloBLines_Female = "Close, Personal, and DEADLY!"

[WOTC_Warden_BD X2EncyclopediaTemplate]
ListTitle = "Warden Class"
DescriptionTitle = "Warden Class"
DescriptionEntry="Wardens represent a special military wing of the Templar order. Recruits who prove themselves worthy to the templar cause but are sliughtly lacking in psionic potenital may be drafted into the Wardens instead. Wardens are highly capable soldiers who excel in using the Ebb and Flow of psionic energy on the battlefield to support their skills. Wardens are granted access to ranged and melee stances which boost capabilities with each weapon when in the correct stance. Carrying out successful attacks from the correct stance will also grant the Warden access to additional abilities that can change the course of a battle."

[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration I"
Summary = "All Warden's Stance proficiencies will start at level 2, regardless of rank."

[WOTC_Prog_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration II"
Summary = "All Warden's Stance proficiencies will start at level 3, regardless of rank.<br/><br/><font color='#CA7200'>Requires Warden Concentration I</font>"

;  ////////////////
;  // Abilities  //
;  ////////////////

[Warden_BD_MeleeStance X2AbilityTemplate]
LocFriendlyName="Melee Stance"
LocLongDescription="Mobility is increased in melee stance by <Ability:MELEESTANCE_I_MOBILITY_BONUS>,<Ability:MELEESTANCE_II_MOBILITY_BONUS>,<Ability:MELEESTANCE_III_MOBILITY_BONUS> at Squaddie, Sergeant & Major Ranks Respectively"
LocHelpText="Melee Stance"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Mobility is increased in melee stance by <Ability:MELEESTANCE_I_MOBILITY_BONUS>,<Ability:MELEESTANCE_II_MOBILITY_BONUS>,<Ability:MELEESTANCE_III_MOBILITY_BONUS> at Squaddie, Sergeant & Major Ranks Respectively"

[Warden_BD_RangedStance X2AbilityTemplate]
LocFriendlyName="Ranged Stance"
LocLongDescription="Enemy defense from cover is reduced in ranged stance by <Ability:RANGEDSTANCE_I_CDEF_BONUS>, <Ability:RANGEDSTANCE_II_CDEF_BONUS>, <Ability:RANGEDSTANCE_III_CDEF_BONUS>% at Squaddie, Sergeant & Major Ranks Respectively"
LocHelpText="Ranged Stance"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Enemy defense from cover is reduced in ranged stance by <Ability:RANGEDSTANCE_I_CDEF_BONUS>, <Ability:RANGEDSTANCE_II_CDEF_BONUS>, <Ability:RANGEDSTANCE_III_CDEF_BONUS>% at Squaddie, Sergeant & Major Ranks Respectively"

[Warden_BD_EbbAndFlow X2AbilityTemplate]
LocFriendlyName="Ebb & Flow - Hidden"
LocLongDescription="Hidden ability which actually does the stance switching"
LocHelpText="Hidden ability which actually does the stance switching"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Ebb & Flow - Hidden"

[Warden_BD_EbbAndFlowDummy X2AbilityTemplate]
LocFriendlyName="Ebb & Flow"
LocLongDescription="Switch stance at the start of the next turn"
LocHelpText="Switch stance at the start of the next turn"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Switch stance at the start of the next turn"

[Warden_BD_EbbAndFlowManual X2AbilityTemplate]
LocFriendlyName="Flow Mastery"
LocLongDescription="Switch stance Immediately - No action point cost (Cannot be activated with flow action points)"
LocHelpText="Switch stance Immediately - No action point cost (Cannot be activated with flow action points)"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Switch stance Immediately - No action point cost (Cannot be activated with flow action points)"

[Warden_BD_ProficiencyPassives X2AbilityTemplate]
LocFriendlyName="Proficiency Bonuses - Warden"
LocLongDescription="Hidden ability which grants charges to Flow Mastery & sets up the default +5 aim for the warden's sword"
LocHelpText="Hidden ability which grants charges to Flow Mastery & sets up the default +5 aim for the warden's sword"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Proficiency Bonuses - Warden"

[Warden_BD_Rewind X2AbilityTemplate]
LocFriendlyName="Rewind"
LocLongDescription="Teleport back to the turn-start location"
LocHelpText="Teleport back to the turn-start location"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Teleport back to the turn-start location"

[Warden_BD_Mirror X2AbilityTemplate]
LocFriendlyName="Mirror"
LocLongDescription="The next two attacks against you will automatically graze. Any damage received is returned psionically to the attacker."
LocHelpText="The next two attacks against you will automatically graze. Any damage received is returned psionically to the attacker."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="The next two attacks against you will automatically graze. Any damage received is returned psionically to the attacker."

[Warden_BD_MirrorReturnFire X2AbilityTemplate]
LocFriendlyName="Mirror - Return Fire"
LocLongDescription="Hidden ability which handles returning psi damage."
LocHelpText="Mirror - Return Fire"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Mirror - Return Fire"

[Warden_BD_KineticArmor X2AbilityTemplate]
LocFriendlyName="Kinetic Armor"
LocLongDescription="Gain ablative hit points equal to 1/3 of max. health. Any damage dealt to the shield on this turn will be added to the Warden's attack on the next turn."
LocHelpText="Gain ablative hit points depending on proficiency. Return damage dealt to the shields as psi. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Kinetic Armor"

[Warden_BD_DefenderPassive X2AbilityTemplate]
LocFriendlyName="Defender"
LocLongDescription="Use Hunker with Flow APs - Immunity to mental impairments"
LocHelpText="Hunker down may be used with Flow Action Points - Using hunker grants immunity to mental impairments & psionic damage"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Defender"

[Warden_BD_DefenderHunker X2AbilityTemplate]
LocFriendlyName="Defender - Hunker"
LocLongDescription="Hidden ability which grants immunity to mental status effects (Panic, disorient, stun, unconscious) while hunkered"
LocHelpText="Hidden ability which grants immunity to mental status effects (Panic, disorient, stun, unconscious) while hunkered"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Defender - Hunker"

[Warden_BD_CrusaderPassive X2AbilityTemplate]
LocFriendlyName="Crusader"
LocLongDescription="Reload can be activated from flow Action Points - Warden's Sword has +5 aim & crit"
LocHelpText="Reload can be activated from flow Action Points - Warden's Sword has +5 aim & crit"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Crusader"

[Warden_BD_WatcherPassive X2AbilityTemplate]
LocFriendlyName="Watcher"
LocLongDescription="Overwatch can be used from flow APs, Aim penalty removed"
LocHelpText="Overwatch can be used from flow APs, Aim penalty remove"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Watcher"

[Warden_BD_ImbueAmmo X2AbilityTemplate]
LocFriendlyName="Imbue Ammo"
LocLongDescription="Channel psionic energy into your ammo, converting its damage type to psionic & ignoring Armor & shields."
LocHelpText="Channel psionic energy into your ammo, converting its damage type to psionic & ignoring Armor & shields."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Imbue Ammo"

[Warden_BD_SoulBlade X2AbilityTemplate]
LocFriendlyName="Soul-Blade"
LocLongDescription="Channel psionic energy into your sword, converting its damage type to psionic & ignoring Armor & shields."
LocHelpText="Channel psionic energy into your sword, converting its damage type to psionic & ignoring Armor & shields."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Channel psionic energy into your sword, converting its damage type to psionic & ignoring Armor & shields."

[Warden_BD_OverwatchNew X2AbilityTemplate]
LocFriendlyName="Overwatch Focus"
LocLongDescription="Placeholder for active OW ability"
LocHelpText="Placeholder for active OW ability"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Overwatch Focus"

[Warden_BD_FirearmFocusPassive X2AbilityTemplate]
LocFriendlyName="Firearm Focus"
LocLongDescription="Add +1 damage to the bullpup (maximum +5) each time ranged stance is entered"
LocHelpText="Add +1 damage to the bullpup (maximum +5) each time ranged stance is entered"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Firearm Focus"

[Warden_BD_MeleeFocusPassive X2AbilityTemplate]
LocFriendlyName="Blade Focus"
LocLongDescription="Add +1 damage to the warden's sword (maximum +5) each time melee stance is entered"
LocHelpText="Add +1 damage to the bullpup (maximum +5) each time ranged stance is entered"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Blade Focus"

[Warden_BD_Combatives X2AbilityTemplate]
LocFriendlyName="Counter"
LocLongDescription="Perform a counter-attack against up to three enemies attacking you at melee range per turn"
LocHelpText="Perform a counter-attack against up to three enemies attacking you at melee range per turn"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Counter"

[Warden_BD_Fissure X2AbilityTemplate]
LocFriendlyName="Fissure"
LocLongDescription="Mark an area, at the end of the next turn, all units inside the fissure are ruptured. Switch Stance."
LocHelpText="Mark an area, at the end of the next turn, all units inside the fissure are ruptured. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Fissure"

[Warden_BD_Tide X2AbilityTemplate]
LocFriendlyName="Tide"
LocLongDescription="Knocks down enemies in a 6 tile AOE around the warden. Does 2-3 fall damage (ignoring cover & Armor) & stuns for 1AP. Retain Stance."
LocHelpText="Knocks down enemies in a 6 tile AOE around the warden. Does 2-3 fall damage (ignoring cover & Armor) & stuns for 1AP. Retain Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Tide"

[Warden_BD_Consume X2AbilityTemplate]
LocFriendlyName="Consume"
LocLongDescription="Cleanse any mental and active DOT effects from XCOM units in an AOE and gain +2 damage per effect removed to the Warden’s next attack"
LocHelpText="Cleanse any mental and active DOT effects from an XCOM unit and gain +2 damage per effect removed to the Warden’s Sword"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Consume"

[Warden_BD_ConsumeAdditionalDamage X2AbilityTemplate]
LocFriendlyName="Consume"
LocLongDescription="Adds additional damage to the warden's next attack"
LocHelpText="Adds additional damage to the warden's next attack"
LocPromotionPopupText="<Bullet/> No cooldown."

[Warden_BD_RagePassive X2AbilityTemplate]
LocFriendlyName="Warden's Rage"
LocLongDescription="Standard shot can be activated from flow action points, allowing two shots or slash / shot in a single turn"
LocHelpText="Standard shot can be activated from flow action points, allowing two shots or slash / shot in a single turn"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Rage"

[Warden_BD_ChargePassive X2AbilityTemplate]
LocFriendlyName="Warden's Charge"
LocLongDescription="Sword slash can be activated from flow Action Points"
LocHelpText="Sword slash can be activated from flow Action Points"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Charge"

[Warden_BD_RetributionPassive X2AbilityTemplate]
LocFriendlyName="Warden's Retribution"
LocLongDescription="Completely reflect all attacks back at the attacker on the next enemy turn."
LocHelpText="Completely reflect all attacks back at the attacker on the next enemy turn."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Retribution"

[Warden_BD_Breacher X2AbilityTemplate]
LocFriendlyName="Breacher"
LocLongDescription="Gain a Grenade pocket"
LocHelpText="Gain a Grenade pocket"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Breacher"

[Warden_BD_Brand X2AbilityTemplate]
LocFriendlyName="Brand"
LocLongDescription = "Brand an enemy with a psionic hex, permanently weakening them against incoming attacks."
LocPromotionPopupText = "Brand an enemy with a psionic hex, permanently enhancing all attacks against them:<br/><br/><font color='#CA7200'>Base Effects:</font> (<font color='#c451c2'><Bullet/> Attacks against the target gain <font color='#3ABD23'>+<Ability:BRAND_OFFENSE_STAT_BONUS/>%</font> Chance to Hit/Crit.<br/><Bullet/><br/><br/><font color='#CA7200'>Target suffers <font color='#3ABD23'>+<Ability:BRAND_DAMAGE_BONUS/></font> Damage when attacked and an additional <font color='#3ABD23'>+<Ability:BRAND_EMPOWERED_CRIT_DAMAGE_BONUS/></font> Damage when Critically Hit.<br/><br/>NOTES:<br/><Bullet/> The effects from Brand will persist so long as the <Ability:ClassName/> remains alive.<br/><Bullet/>""
LocFlyOverText="Brand"

[Warden_BD_Pillar X2AbilityTemplate]
LocFriendlyName="Pillar"
LocLongDescription="Create a large obelisk at the target location, granting high cover"
LocHelpText="Create a large obelisk at the target location, granting high cover"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Pillar"

[Warden_BD_Ammobelt X2AbilityTemplate]
LocFriendlyName="Ammo Belt"
LocLongDescription="Gain an additional Ammo Inventory Slot"
LocHelpText="Gain an additional Ammo Inventory Slot"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Pillar"

[Warden_BD_TotalCombat X2AbilityTemplate]
LocFriendlyName="Explosive Flow"
LocLongDescription="Throwing grenades grants flow action points"
LocHelpText="Throwing grenades grants flow action points"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Explosive Flow"

[Warden_BD_Fuse X2AbilityTemplate]
LocFriendlyName="Fuse"
LocLongDescription="Remotely detonate an enemy's equipped explosive. <font color='#CA7200'><Ability:FUSE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Remotely detonate an enemy's equipped explosive. <font color='#CA7200'><Ability:FUSE_COOLDOWN/></font>-turn cooldown."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Fuse"

[WOTC_Prof_Warden_BD_AcademyAbility X2AbilityTemplate]
LocFriendlyName="Prof GTS Unlocks"
LocLongDescription="Prof GTS Unlocks"
LocHelpText="Prof GTS Unlocks"
LocPromotionPopupText="Prof GTS Unlocks"
LocFlyOverText="Prof GTS Unlocks"

[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Assault Infantry: CQB Assault Drills I"
Summary = "All Assault Infantry soldiers' CQB Dominance proficiency will now start at level 2, regardless of rank."

[WOTC_Prof_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Assault Infantry: CQB Assault Drills I"
Summary = "All Assault Infantry soldiers' CQB Dominance proficiency will now start at level 2, regardless of rank."