;  ///////////////
;  // Character //
;  ///////////////
 
[WOTC_Prof_Warden_BD X2SoldierClassTemplate]
DisplayName="???"
ClassSummary="???????????????????????????????????????????????????????????????????????????????????‘??’?????????????????"
AbilityTreeTitles[0]="???"
AbilityTreeTitles[1]="??"
AbilityTreeTitles[2]="??"
AbilityTreeTitles[3]="??"
 
RankIcons[0]= "UILibrary_Common.rank_rookie"
RankIcons[1]= "UILibrary_Common.psirank_initiate"
RankIcons[2]= "UILibrary_Common.psirank_adept"
RankIcons[3]= "UILibrary_Common.psirank_acolyte"
RankIcons[4]= "UILibrary_Common.psirank_mystic"
RankIcons[5]= "UILibrary_Common.psirank_disciple"
RankIcons[6]= "UILibrary_Common.psirank_warlock"
RankIcons[7]= "UILibrary_Common.psirank_magus"
 
+RandomNickNames = "???"
+RandomNickNames = "???"
+RandomNickNames = "???"
+RandomNickNames = "???"
+RandomNickNames = "???"
+RandomNickNames = "???"
+RandomNickNames = "??"
+RandomNickNames = "??"
+RandomNickNames = "??"
+RandomNickNames = "???"
+RandomNickNames = "??"
+RandomNickNames = "??"
+RandomNickNames = "????"
 
+PhotoboothSoloBLines_Male = "??????????"
+PhotoboothSoloBLines_Male = "???????????"
+PhotoboothSoloBLines_Male = "??????????"
+PhotoboothSoloBLines_Male = "??????????"
+PhotoboothSoloBLines_Male = "??????????"
+PhotoboothSoloBLines_Male = "?????"
+PhotoboothSoloBLines_Male = "??????"
+PhotoboothSoloBLines_Male = "?????"
+PhotoboothSoloBLines_Male = "??????????"
+PhotoboothSoloBLines_Male = "???????"
+PhotoboothSoloBLines_Male = "??????"
+PhotoboothSoloBLines_Male = "???????"
+PhotoboothSoloBLines_Male = "????????"
+PhotoboothSoloBLines_Male = "??????????"
+PhotoboothSoloBLines_Male = "??????????"
 
+PhotoboothSoloBLines_Female = "??????????"
+PhotoboothSoloBLines_Female = "???????????"
+PhotoboothSoloBLines_Female = "??????????"
+PhotoboothSoloBLines_Female = "??????????"
+PhotoboothSoloBLines_Female = "??????????"
+PhotoboothSoloBLines_Female = "?????"
+PhotoboothSoloBLines_Female = "??????"
+PhotoboothSoloBLines_Female = "?????"
+PhotoboothSoloBLines_Female = "??????????"
+PhotoboothSoloBLines_Female = "???????"
+PhotoboothSoloBLines_Female = "??????"
+PhotoboothSoloBLines_Female = "???????"
+PhotoboothSoloBLines_Female = "????????"
+PhotoboothSoloBLines_Female = "??????????"
+PhotoboothSoloBLines_Female = "??????????"
 
[WOTC_Warden_BD X2EncyclopediaTemplate]
ListTitle = "?????"
DescriptionTitle = "?????"
DescriptionEntry="???????????????????????????????????????????????????????????????????????????????????????‘????’???????????????????????????????????????????????????????????????????????"
 
[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "?????? I"
Summary = "?????????????????????????????????????????? 2 ????"
 
[WOTC_Prog_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "?????? II"
Summary = "?????????????????????????????????????????? 2 ????<br/><br/><font color='#CA7200'>?????‘?????? I’</font>"
 
[X2Ability_Warden]
BrandedFriendlyName = "??"
 
;  ////////////////
;  // Abilities  //
;  ////////////////
 
[Warden_BD_MeleeStance X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????? <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>???????? <font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>???????? <font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font>?"
LocHelpText="????????????????? <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>???????? <font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>???????? <font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font>?"
LocFlyOverText="????"
 
[Warden_BD_RangedStance X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????????????? <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>%???????? <font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>%???????? <font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>%?"
LocHelpText="????????????????????????? <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>%???????? <font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>%???????? <font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>%?"
LocFlyOverText="????"
 
[Warden_BD_EbbAndFlow X2AbilityTemplate]
LocFriendlyName="???? - ??"
LocLongDescription="????????????????????"
LocHelpText="????????????????????"
LocFlyOverText="???? - ??"
 
[Warden_BD_EbbAndFlowDummy X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????????"
LocHelpText="?????????????"
LocFlyOverText="????"
 
[Warden_BD_EbbAndFlowManual X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????? - ?????????????????????"
LocHelpText="?????? - ????????"
LocFlyOverText="????"
 
[Warden_BD_ProficiencyPassives X2AbilityTemplate]
LocFriendlyName="???? - ???"
LocLongDescription="??????????‘????’?????????????????????"
LocHelpText="??????????‘????’?????????????????????"
LocFlyOverText="???? - ???"
 
[Warden_BD_Rewind X2AbilityTemplate]
LocFriendlyName="??"
LocLongDescription="???????????????????? <font color='#CA7200'><Ability:REWIND_COOLDOWN/></font> ???"
LocHelpText="???????????????????? <font color='#CA7200'><Ability:REWIND_COOLDOWN/></font> ???"
LocFlyOverText="??"
 
[Warden_BD_Mirror X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????????????? <font color='#CA7200'><Ability:MIRROR_NUMBER_OF_ATTACKS/></font> ???????????????????????????????????? <font color='#CA7200'><Ability:MIRROR_COOLDOWN/></font> ???????"
LocHelpText="???????????????? <font color='#CA7200'><Ability:MIRROR_NUMBER_OF_ATTACKS/></font> ??????????????????? <font color='#CA7200'><Ability:MIRROR_COOLDOWN/></font> ???????"
LocFlyOverText="????"
 
[Warden_BD_MirrorReturnFire X2AbilityTemplate]
LocFriendlyName="?? - ????"
LocLongDescription="??????????????"
LocHelpText="???? - ????"
LocFlyOverText="?? - ????"
 
[Warden_BD_KineticArmor X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????? <font color='#CA7200'><Ability:KINETIC_ARMOR_PERCENTAGE/></font>% ??????????????????? <font color='#CA7200'><Ability:KINETIC_ARMOR_SHIELD_DAMAGE_PERCENTAGE/></font>% ???????????????????? <font color='#CA7200'><Ability:KINETICARMOR_COOLDOWN/></font> ???"
LocHelpText="??????????????????? <Ability:KINETIC_ARMOR_SHIELD_DAMAGE_PERCENTAGE/></font>% ??????????????????? <font color='#CA7200'><Ability:KINETICARMOR_COOLDOWN/></font> ???"
LocFlyOverText="????"
 
[Warden_BD_DefenderPassive X2AbilityTemplate]
LocFriendlyName="??"
LocLongDescription="??????????????????????????????‘??’?"
LocHelpText="??????????????????????????????‘??’?"
LocFlyOverText="??"
 
[Warden_BD_CrusaderPassive X2AbilityTemplate]
LocFriendlyName="???"
LocLongDescription="?????????????——??????? +<font color='#CA7200'><Ability:CRUSADER_AIM_BONUS/></font> ???? +<font color='#CA7200'><Ability:CRUSADER_CRIT_BONUS/></font> ????"
LocHelpText="?????????????——??????? +<font color='#CA7200'><Ability:CRUSADER_AIM_BONUS/></font> ???? +<font color='#CA7200'><Ability:CRUSADER_CRIT_BONUS/></font> ????"
LocFlyOverText="???"
 
[Warden_BD_WatcherPassive X2AbilityTemplate]
LocFriendlyName="???"
LocLongDescription="???????????‘????’?????????"
LocHelpText="???????????‘????’?????????"
LocFlyOverText="???"
 
[Warden_BD_NonStandardShot X2AbilityTemplate]
LocFriendlyName="?????"
LocLongDescription="?????????????"
LocHelpText="?????????????"
LocFlyOverText="?????"
 
[Warden_BD_NonStandardSlash X2AbilityTemplate]
LocFriendlyName="?????"
LocLongDescription="?????????????"
LocHelpText="?????????????"
LocFlyOverText="?????"
 
[Warden_BD_GrantImbueAmmoCharges X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="???????????????????????????????????? +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> ????????????????????????????????????? <font color='#CA7200'><Ability:IMBUEAMMO_COOLDOWN/></font> ???"
LocHelpText="???????????????????????????"
LocFlyOverText="????"
 
[Warden_BD_GrantSoulBladeCharges X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????????????????????? +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> ????????????????????????????????????? <font color='#CA7200'><Ability:SOULBLADE_COOLDOWN/></font> ???"
LocHelpText="?????????????????????????<font color='#CA7200'><Ability:SOULBLADE_COOLDOWN/></font> ?????"
LocFlyOverText="????"
 
[Warden_BD_ImbueAmmo X2AbilityTemplate]
LocFriendlyName="??????"
LocLongDescription="????????????????? +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> ????????????????????????????????"
LocHelpText="???????????????????????????????????"
LocFlyOverText="??????"
 
[Warden_BD_SoulBlade X2AbilityTemplate]
LocFriendlyName="??????"
LocLongDescription="???????????????? +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> ????????????????????????????????"
LocHelpText="??????????????????????????????????"
LocFlyOverText="??????"
 
[Warden_BD_DefensiveWard X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="??????????????????????????????????????? <font color='#CA7200'><Ability:DEFENSIVEWARD_DAMAGE/></font> ??????????? <font color='#CA7200'><Ability:DEFENSIVEWARD_COOLDOWN/></font> ???"
LocHelpText="???????????????????????? <font color='#CA7200'><Ability:DEFENSIVEWARD_DAMAGE/></font> ??????????? <font color='#CA7200'><Ability:DEFENSIVEWARD_COOLDOWN/></font> ???"
LocFlyOverText="????"
 
[Warden_BD_FirearmFocusPassive X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????????????? +1 ??????? +<font color='#CA7200'><Ability:FIREARMFOCUS_MAXIMUM_BONUS/></font>??"
LocHelpText="?????????????????? +1 ??????? +<font color='#CA7200'><Ability:FIREARMFOCUS_MAXIMUM_BONUS/></font>??"
LocFlyOverText="????"
 
[Warden_BD_MeleeFocusPassive X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????????????? +1 ??????? +<font color='#CA7200'><Ability:MELEEFOCUS_MAXIMUM_BONUS/></font>??"
LocHelpText="?????????????????? +1 ??????? +<font color='#CA7200'><Ability:MELEEFOCUS_MAXIMUM_BONUS/></font>??"
LocFlyOverText="????"
 
[Warden_BD_Combatives X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????? <font color='#CA7200'><Ability:COUNTER_NUMBER_OF_ATTACKS/></font> ?????????????????"
LocHelpText="?????????? <font color='#CA7200'><Ability:COUNTER_NUMBER_OF_ATTACKS/></font> ?????????????????"
LocPromotionPopupText="<Bullet/> ??????<br/>"
LocFlyOverText="????"
 
[Warden_BD_Fissure X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????????????????????????????????? <font color='#CA7200'><Ability:FISSURE_COOLDOWN/></font> ???"
LocHelpText="????????????????????????????????????????????? <font color='#CA7200'><Ability:FISSURE_COOLDOWN/></font> ???"
LocPromotionPopupText="<Bullet/> ??????<br/>"
LocFlyOverText="????"
 
[Warden_BD_Tide X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="??????????????????????????????????? <font color='#CA7200'><Ability:TIDE_AREA_OF_EFFECT/></font> ?????? <font color='#CA7200'><Ability:TIDE_DAMAGE/></font> ???????????? <font color='#CA7200'><Ability:TIDE_STUN_DURATION/></font> ??????????? <font color='#CA7200'><Ability:TIDE_COOLDOWN/></font> ???"
LocHelpText="????????????????????????? <font color='#CA7200'><Ability:TIDE_AREA_OF_EFFECT/></font> ?????? <font color='#CA7200'><Ability:TIDE_DAMAGE/></font> ?????? <font color='#CA7200'><Ability:TIDE_STUN_DURATION/></font> ??????????? <font color='#CA7200'><Ability:TIDE_COOLDOWN/></font> ???"
LocPromotionPopupText="<Bullet/> ??????<br/>"
LocFlyOverText="????"
 
[Warden_BD_Consume X2AbilityTemplate]
LocFriendlyName="??"
LocLongDescription="????????XCOM?????????????????????????????????? <font color='#CA7200'><Ability:CONSUME_MULTIPLIER/></font> ??????????? <font color='#CA7200'><Ability:CONSUME_COOLDOWN/></font> ???"
LocHelpText="????????XCOM????????????????????????????? <font color='#CA7200'><Ability:CONSUME_MULTIPLIER/></font> ??????????? <font color='#CA7200'><Ability:CONSUME_COOLDOWN/></font> ???"
LocPromotionPopupText="<Bullet/> ??????<br/>"
LocFlyOverText="??"
 
[Warden_BD_ConsumeAdditionalDamage X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????"
LocHelpText="????????????????"
LocFlyOverText="????"
 
[Warden_BD_RagePassive X2AbilityTemplate]
LocFriendlyName="?????"
LocLongDescription="?????????????????????????????????+?????"
LocHelpText="?????????????????????????????????+?????"
LocFlyOverText="?????"
 
[Warden_BD_Charge X2AbilityTemplate]
LocFriendlyName="?????"
LocLongDescription="?????????????????????????????????+?????"
LocHelpText="?????????????????????????????????+?????"
LocFlyOverText="?????"
 
[Warden_BD_Retribution X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????????????????????????????????????????????????? <font color='#CA7200'><Ability:RETRIBUTION_COOLDOWN/></font> ???"
LocHelpText="??????????????????????????????????????<font color='#CA7200'><Ability:RETRIBUTION_COOLDOWN/></font> ?????"
LocFlyOverText="????"
 
[Warden_BD_Brand X2AbilityTemplate]
LocFriendlyName="??"
LocLongDescription="?????????????????????????? +<font color='#3ABD23'><Ability:BRAND_OFFENSE_STAT_BONUS/></font>% ?????????? +<font color='#3ABD23'><Ability:BRAND_DAMAGE_BONUS/></font> ??????"
LocHelpText="???????????????? +<font color='#3ABD23'><Ability:BRAND_OFFENSE_STAT_BONUS/></font>% ?????????? +<font color='#3ABD23'><Ability:BRAND_DAMAGE_BONUS/></font> ??????"
LocFlyOverText="??"
 
[Warden_BD_Pillar X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="??????????????????? <font color='#CA7200'><Ability:PILLLAR_NUMBER_OF_TURNS/></font> ????????????? <font color='#CA7200'><Ability:PILLAR_COOLDOWN/></font> ???"
LocHelpText="???????????????? <font color='#CA7200'><Ability:PILLLAR_NUMBER_OF_TURNS/></font> ????????<font color='#CA7200'><Ability:PILLAR_COOLDOWN/></font> ?????"
LocFlyOverText="????"
 
[Warden_BD_Inspire X2AbilityTemplate]
LocFriendlyName="?????"
LocLongDescription="????????????????????? <font color='#CA7200'><Ability:INSPIRE_COOLDOWN/></font> ???"
LocHelpText="????????????????<font color='#CA7200'><Ability:INSPIRE_COOLDOWN/></font> ?????"
LocFlyOverText="?????"
 
[Warden_BD_Fuse X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????????????? <font color='#CA7200'><Ability:FUSE_COOLDOWN/></font> ???"
LocHelpText="?????????????<font color='#CA7200'><Ability:FUSE_COOLDOWN/></font> ?????"
LocFlyOverText="????"
 
[WOTC_Prof_Warden_BD_AcademyAbility1 X2AbilityTemplate]
LocFriendlyName="?????????? I"
LocLongDescription="????????????? +<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> ???????? +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> ???????????????? 2 ?????"
LocHelpText="?????????? I"
LocPromotionPopupText="????????????? +<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> ???????? +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> ???????????????? 2 ?????"
LocFlyOverText="??????"
 
[WOTC_Prof_Warden_BD_AcademyAbility2 X2AbilityTemplate]
LocFriendlyName="?????????? II"
LocLongDescription="????????????? +<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> ???????? +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> ???????????????? 3 ?????"
LocHelpText="?????????? II"
LocPromotionPopupText="????????????? +<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> ???????? +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> ???????????????? 3 ?????"
LocFlyOverText="??????"
 
[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "?????????? I"
Summary = "????????????? +<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> ???????? +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> ????????? 2 ????????????"
 
[WOTC_Prof_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "?????????? II"
Summary = "????????????? +<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> ???????? +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> ????????? 3 ????????????"
