;  ///////////////
;  // Character //
;  ///////////////

[WOTC_Prof_Warden_BD X2SoldierClassTemplate]
DisplayName="Warden"
ClassSummary="Blah blah templar militia close range psionics blah"
AbilityTreeTitles[0]="Templar SpecOps"
AbilityTreeTitles[1]="Nullifier"
AbilityTreeTitles[2]="Counter"
AbilityTreeTitles[3]="XCOM"

+RandomNickNames = "McLovin"
+RandomNickNames = "SheBango"
+RandomNickNames_Male = "Paladin"
+RandomNickNames_Female = "Historia"

+PhotoboothSoloBLines_Female = "Close quarters, no mercy."
+PhotoboothSoloBLines_Female = "Her blade will bring JUSTICE!"
+PhotoboothSoloBLines_Female = "Close, Personal, and DEADLY!"

+PhotoboothSoloBLines_Male = "Close quarters, no mercy."
+PhotoboothSoloBLines_Male = "His blade will bring JUSTICE!"
+PhotoboothSoloBLines_Male = "Close, Personal, and DEADLY!"

[WOTC_Warden_BD X2EncyclopediaTemplate]
ListTitle = "Warden Class"
DescriptionTitle = "Warden Class"
DescriptionEntry = "Blah blah templar militia close range psionics blah"

[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration I"
Summary = "All Warden's Stance proficiencies will start at level 2, regardless of rank."

[WOTC_Prog_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration II"
Summary = "All Warden's Stance proficiencies will start at level 3, regardless of rank.<br/><br/><font color='#CA7200'>Requires Warden Concentration I</font>"

;  ////////////////
;  // Abilities  //
;  ////////////////

[Warden_BD_MeleeStance X2AbilityTemplate]
LocFriendlyName="Melee Stance"
LocLongDescription="Mobility is increased in melee stance by <Ability:MELEESTANCE_I_MOBILITY_BONUS>,<Ability:MELEESTANCE_II_MOBILITY_BONUS>,<Ability:MELEESTANCE_III_MOBILITY_BONUS> at Squaddie, Sergeant & Major Ranks Respectively"
LocHelpText="Melee Stance"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Mobility is increased in melee stance by <Ability:MELEESTANCE_I_MOBILITY_BONUS>,<Ability:MELEESTANCE_II_MOBILITY_BONUS>,<Ability:MELEESTANCE_III_MOBILITY_BONUS> at Squaddie, Sergeant & Major Ranks Respectively"

[Warden_BD_RangedStance X2AbilityTemplate]
LocFriendlyName="Ranged Stance"
LocLongDescription="Enemy defense from cover is reduced in ranged stance by <Ability:RANGEDSTANCE_I_CDEF_BONUS>, <Ability:RANGEDSTANCE_II_CDEF_BONUS>, <Ability:RANGEDSTANCE_III_CDEF_BONUS>% at Squaddie, Sergeant & Major Ranks Respectively"
LocHelpText="Ranged Stance"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Enemy defense from cover is reduced in ranged stance by <Ability:RANGEDSTANCE_I_CDEF_BONUS>, <Ability:RANGEDSTANCE_II_CDEF_BONUS>, <Ability:RANGEDSTANCE_III_CDEF_BONUS>% at Squaddie, Sergeant & Major Ranks Respectively"

[Warden_BD_EbbAndFlow X2AbilityTemplate]
LocFriendlyName="Ebb & Flow - Hidden"
LocLongDescription="Hidden ability which actually does the stance switching"
LocHelpText="Ebb & Flow"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Ebb & Flow - Hidden"

[Warden_BD_EbbAndFlowDummy X2AbilityTemplate]
LocFriendlyName="Ebb & Flow"
LocLongDescription="Switch stance at the start of the next turn"
LocHelpText="Ebb & Flow"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Switch stance at the start of the next turn"

[Warden_BD_EbbAndFlowManual X2AbilityTemplate]
LocFriendlyName="Flow Mastery"
LocLongDescription="Switch stance Immediately - No action point cost (Cannot be activated with flow action points)"
LocHelpText="Flow Mastery"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Switch stance Immediately - No action point cost (Cannot be activated with flow action points)"

[Warden_BD_ProficiencyPassives X2AbilityTemplate]
LocFriendlyName="Proficiency Bonuses - Warden"
LocLongDescription="Hidden ability which grants charges to Flow Mastery & sets up the default +5 aim for the warden's sword"
LocHelpText="Proficiency Bonuses - Warden"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Proficiency Bonuses - Warden"

[Warden_BD_Rewind X2AbilityTemplate]
LocFriendlyName="Rewind"
LocLongDescription="Teleport back to the turn-start location"
LocHelpText="Teleport back to the turn-start location"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Teleport back to the turn-start location"

[Warden_BD_Mirror X2AbilityTemplate]
LocFriendlyName="Mirror"
LocLongDescription="The next two attacks against you will automatically graze. Any damage received is returned psionically to the attacker."
LocHelpText="Mirror"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="The next two attacks against you will automatically graze. Any damage received is returned psionically to the attacker."

[Warden_BD_MirrorReturnFire X2AbilityTemplate]
LocFriendlyName="Mirror - Return Fire"
LocLongDescription="Hidden ability which handles returning psi damage."
LocHelpText="Mirror - Return Fire"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Hidden ability which handles returning psi damage.

[Warden_BD_KineticArmor X2AbilityTemplate]
LocFriendlyName="Kinetic Armor"
LocLongDescription="Gain ablative hit points equal to 1/3 of max. health. Any damage dealt to the shield on this turn will be added to the Warden's attack on the next turn."
LocHelpText="Gain ablative hit points depending on proficiency. Return damage dealt to the shields as psi. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Kinetic Armor"

[Warden_BD_DefenderPassive X2AbilityTemplate]
LocFriendlyName="Defender"
LocLongDescription="Use Hunker with Flow APs - Immunity to mental impairments"
LocHelpText="Hunker down may be used with Flow Action Points - Using hunker grants immunity to mental impairments & psionic damage"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Defender"

[Warden_BD_DefenderHunker X2AbilityTemplate]
LocFriendlyName="Defender - Hunker"
LocLongDescription="Hidden ability which grants immunity to mental status effects (Panic, disorient, stun, unconscious) while hunkered"
LocHelpText="Defender - Hunker"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Hidden ability which grants immunity to mental status effects (Panic, disorient, stun, unconscious) while hunkered"

[Warden_BD_CrusaderPassive X2AbilityTemplate]
LocFriendlyName="Crusader"
LocLongDescription="Reload from flow APs - sword has +5 aim"
LocHelpText="Crusader"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Reload from flow APs - sword has +5 aim and +5 crit"

[Warden_BD_WatcherPassive X2AbilityTemplate]
LocFriendlyName="Watcher"
LocLongDescription="Overwatch can be used from flow APs, Aim penalty removed"
LocHelpText="Watcher"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Overwatch can be used from flow APs, Aim penalty removed"

[Warden_BD_ImbueAmmo X2AbilityTemplate]
LocFriendlyName="Imbue Ammo"
LocLongDescription="Channel psionic energy into your ammo, converting its damage type to psionic & ignoring Armor & shields."
LocHelpText="Imbue Ammo"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Imbue Ammo"

[Warden_BD_SoulBlade X2AbilityTemplate]
LocFriendlyName="Soul-Blade"
LocLongDescription="Channel psionic energy into your sword, converting its damage type to psionic & ignoring Armor & shields."
LocHelpText="Soul-Blade"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Channel psionic energy into your sword, converting its damage type to psionic & ignoring Armor & shields."

[Warden_BD_OverwatchNew X2AbilityTemplate]
LocFriendlyName="Overwatch Focus"
LocLongDescription="Placeholder for active OW ability"
LocHelpText="Overwatch Focus"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Placeholder for active OW ability"

[Warden_BD_FirearmFocusPassive X2AbilityTemplate]
LocFriendlyName="Firearm Focus"
LocLongDescription="Add +1 damage to the bullpup (maximum +5) each time ranged stance is entered"
LocHelpText="Add +1 damage to the bullpup (maximum +5) each time ranged stance is entered"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Firearm Focus"

[Warden_BD_MeleeFocusPassive X2AbilityTemplate]
LocFriendlyName="Blade Focus"
LocLongDescription="Add +1 damage to the warden's sword (maximum +5) each time melee stance is entered"
LocHelpText="Add +1 damage to the bullpup (maximum +5) each time ranged stance is entered"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Blade Focus"

[Warden_BD_Combatives X2AbilityTemplate]
LocFriendlyName="Counter"
LocLongDescription="Attack the nearest enemee that comes into melee range with your sword"
LocHelpText="Intercept"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Counter"

[Warden_BD_Fissure X2AbilityTemplate]
LocFriendlyName="Fissure"
LocLongDescription="Mark an area, at the end of the next turn, all units inside the fissure are ruptured. Switch Stance."
LocHelpText="Mark an area, at the end of the next turn, all units inside the fissure are ruptured. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Fissure"

[Warden_BD_Tide X2AbilityTemplate]
LocFriendlyName="Tide"
LocLongDescription="Knocks down enemies in a 6 tile AOE around the warden. Does 2-3 fall damage (ignoring cover & Armor) & stuns for 1AP. Retain Stance."
LocHelpText="Knocks down enemies in a 6 tile AOE around the warden. Does 2-3 fall damage (ignoring cover & Armor) & stuns for 1AP. Retain Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Tide"

[Warden_BD_Consume X2AbilityTemplate]
LocFriendlyName="Consume"
LocLongDescription="Cleanse any mental and active DOT effects from XCOM units in an AOE and gain +2 damage per effect removed to the Warden’s next attack"
LocHelpText="Cleanse any mental and active DOT effects from an XCOM unit and gain +2 damage per effect removed to the Warden’s Sword"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Consume"

[Warden_BD_RagePassive X2AbilityTemplate]
LocFriendlyName="Warden's Rage"
LocLongDescription="Standard shot can be activated from flow APs"
LocHelpText="Switch stance, then take a follow-up shot with your bullpup against any psionic enemy in range."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Rage"

[Warden_BD_ChargePassive X2AbilityTemplate]
LocFriendlyName="Warden's Charge"
LocLongDescription="Sword slash can be used from flow APs"
LocHelpText="Sword slash can be used from flow APs"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Charge"

[Warden_BD_RetributionPassive X2AbilityTemplate]
LocFriendlyName="Warden's Retribution"
LocLongDescription="Completely reflect all attacks back at the attacker on the next enemy turn."
LocHelpText="Completely reflect all attacks back at the attacker on the next enemy turn."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Retribution"

[Warden_BD_Pillar X2AbilityTemplate]
LocFriendlyName="Pillar"
LocLongDescription="Create a destructible obelisk at the target location. Switch Stance."
LocHelpText="Create a destructible obelisk at the target location. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Pillar"

[Warden_BD_Fuse X2AbilityTemplate]
LocFriendlyName="Fuse"
LocLongDescription="Activate to detonate an enemy's explosive. Triggers Melee Stance."
LocHelpText="This ability has not been defined yet"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Fuse"

[Warden_BD_Brand X2AbilityTemplate]
LocFriendlyName="Brand"
LocLongDescription="Mark target with hex increasing change to hit, blah"
LocHelpText=""Mark target with hex increasing change to hit, blah"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Brand"

[Warden_BD_StunStrike X2AbilityTemplate]
LocFriendlyName="Stun Strike"
LocLongDescription="Stun & knock back a nearby enemy"
LocHelpText="Stun & knock back a nearby enemy"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Stun Strike"

