;  ///////////////
;  // Character //
;  ///////////////

[WOTC_Prof_Warden_BD X2SoldierClassTemplate]
DisplayName="Warden"
ClassSummary="Wardens are a militarised wing of the Templars which act as front-line and supporting class. They possess two stances, <font color='#CA7200'>Ranged Stance</font> and <font color='#0058CA'>Melee Stance</font>. These stances switch at the end of a turn, if an attack with a matching stance/weapon combination is made. Such attacks also grant the warden a <font color='#8f3fbf'>flow</font> action point which can be used to activate powerful supporting abilities."
AbilityTreeTitles[0]="Inquisitor"
AbilityTreeTitles[1]="Spiritblade"
AbilityTreeTitles[2]="Adept"
AbilityTreeTitles[3]="Disciple"

RankIcons[0]= "UILibrary_Common.rank_rookie"
RankIcons[1]= "UILibrary_Common.psirank_initiate"
RankIcons[2]= "UILibrary_Common.psirank_adept"
RankIcons[3]= "UILibrary_Common.psirank_acolyte"
RankIcons[4]= "UILibrary_Common.psirank_mystic"
RankIcons[5]= "UILibrary_Common.psirank_disciple"
RankIcons[6]= "UILibrary_Common.psirank_warlock"
RankIcons[7]= "UILibrary_Common.psirank_magus"

+RandomNickNames = "The Enlightened"
+RandomNickNames = "Soulcarver"
+RandomNickNames = "Divinity"
+RandomNickNames = "Bladecaller"
+RandomNickNames = "Vindicator"
+RandomNickNames = "Animus"
+RandomNickNames = "Sanctity"
+RandomNickNames = "Prophet"
+RandomNickNames = "The Pious"
+RandomNickNames = "Emissary"
+RandomNickNames = "Scholar"
+RandomNickNames = "Tidecaller"
+RandomNickNames = "Void Knight"
+RandomNickNames = "Arbiter"
+RandomNickNames = "Dawnbringer"
+RandomNickNames = "Soulreaver"
+RandomNickNames = "Zealot"
+RandomNickNames = "The Absolved"
+RandomNickNames = "Oathkeeper"
+RandomNickNames = "Inquisitor"
+RandomNickNames = "Veilbreaker"
+RandomNickNames = "The Penitent"
+RandomNickNames = "The Unbroken"
+RandomNickNames = "The Consecrated"
+RandomNickNames = "Voidwalker"

+PhotoboothSoloBLines_Male = "Years of training, minutes of victory."
+PhotoboothSoloBLines_Male = "The tides of battle, flow in our favour."
+PhotoboothSoloBLines_Male = "Pristine barrel, sharpened steel."
+PhotoboothSoloBLines_Male = "The strength of our enemies ebbs away."
+PhotoboothSoloBLines_Male = "No pride, only vengeance."
+PhotoboothSoloBLines_Male = "Turning the tide."
+PhotoboothSoloBLines_Male = "Watching, waiting."
+PhotoboothSoloBLines_Male = "Carved asunder."
+PhotoboothSoloBLines_Male = "Close quarters, no mercy."
+PhotoboothSoloBLines_Male = "The inquisition has begun."
+PhotoboothSoloBLines_Male = "For the fallen!"
+PhotoboothSoloBLines_Male = "Purge these heretics!"
+PhotoboothSoloBLines_Male = "For the templars!"
+PhotoboothSoloBLines_Male = "The tide turns in our favour."
+PhotoboothSoloBLines_Male = "Ride the waves, stay the course."

+PhotoboothSoloBLines_Female = "Years of training, minutes of victory."
+PhotoboothSoloBLines_Female = "The tides of battle, flow in our favour."
+PhotoboothSoloBLines_Female = "Pristine barrel, sharpened steel."
+PhotoboothSoloBLines_Female = "The strength of our enemies ebbs away."
+PhotoboothSoloBLines_Female = "No pride, only vengeance."
+PhotoboothSoloBLines_Female = "Turning the tide."
+PhotoboothSoloBLines_Female = "Watching, waiting."
+PhotoboothSoloBLines_Female = "Carved asunder."
+PhotoboothSoloBLines_Female = "Close quarters, no mercy."
+PhotoboothSoloBLines_Female = "The inquisition has begun."
+PhotoboothSoloBLines_Female = "For the fallen!"
+PhotoboothSoloBLines_Female = "Purge these heretics!"
+PhotoboothSoloBLines_Female = "For the templars!"
+PhotoboothSoloBLines_Female = "The tide turns in our favour."
+PhotoboothSoloBLines_Female = "Ride the waves, stay the course."

[WOTC_Warden_BD X2EncyclopediaTemplate]
ListTitle = "Warden Class"
DescriptionTitle = "Warden Class"
DescriptionEntry="Wardens represent a special military wing of the Templar order. Recruits who prove themselves worthy to the templar cause but are slightly lacking in psionic potential may be drafted into the Wardens instead. Wardens are highly capable soldiers who excel in using the Ebb and Flow of psionic energy on the battlefield to support their skills. Wardens are granted access to ranged and <font color='#0058CA'>Melee stance</font>s which boost capabilities with each weapon when in the correct stance. Carrying out successful attacks from the correct stance will also grant the Warden access to additional abilities that can change the course of a battle."

[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration I"
Summary = "All stance proficiencies will now start at level 2, regardless of soldier rank. Gain an additional charge of <font color='#8f3fbf'>Flow Mastery</font>."

[WOTC_Prof_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration II"
Summary = "All stance proficiencies will now start at level 3, regardless of soldier rank. Gain an additional charge of <font color='#8f3fbf'>Flow Mastery</font>."

[X2Ability_Warden]
BrandedFriendlyName = "Branded"

;  ////////////////
;  // Abilities  //
;  ////////////////

[Warden_BD_Stances X2AbilityTemplate]
LocFriendlyName="Stances"
LocLongDescription="Gain a <font color='#8f3fbf'>flow</font> action point by carrying out a turn-ending attack in the correct stance. Gain bonus sword aim and mobility in <font color='#0058CA'>Melee stance</font> and reduced enemy defense from cover and a critical hit bonus in <font color='#CA7200'>Ranged stance</font>. Receive an aim penalty of -<Ability:RANGEDSTANCE_AIM_PENALTY> when attacking using an incorrect stance / weapon combination."
LocHelpText="Gain a <font color='#8f3fbf'>flow</font> action point by carrying out a turn-ending attack in the correct stance. Gain bonus sword aim and mobility in <font color='#0058CA'>Melee stance</font> and reduced enemy defense from cover and a critical hit bonus in <font color='#CA7200'>Ranged stance</font>. Receive an aim penalty of -<Ability:RANGEDSTANCE_AIM_PENALTY> when attacking using an incorrect stance / weapon combination."
LocFlyOverText="Stances"

[Warden_BD_MeleeStance X2AbilityTemplate]
LocFriendlyName="Melee Stance"
LocLongDescription="While in <font color='#0058CA'>Melee stance</font>, gain <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim per proficiency rank."
LocHelpText="While in <font color='#0058CA'>Melee stance</font>, gain <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim per proficiency rank."
LocFlyOverText="Melee Stance"

[Warden_BD_RangedStance X2AbilityTemplate]
LocFriendlyName="Ranged Stance"
LocLongDescription="While in <font color='#CA7200'>Ranged stance</font>, gain <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance per proficiency rank."
LocHelpText="While in <font color='#CA7200'>Ranged stance</font>, gain <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance per proficiency rank."
LocFlyOverText="Ranged Stance"

[Warden_BD_WrongStancePenalties X2AbilityTemplate]
LocFriendlyName="Stance Penalty"
LocLongDescription="While trying to use a <font color='#CA7200'>Ranged Weapon</font> in <font color='#0058CA'>Melee Stance</font>, receive a <font color='#CA7200'><Ability:MELEESTANCE_AIM_PENALTY/></font>% Aim penalty. While trying to use a <font color='#0058CA'>Melee Weapon</font> in <font color='#CA7200'>Ranged Stance</font>, receive a <font color='#CA7200'><Ability:RANGEDSTANCE_AIM_PENALTY/></font>% Aim penalty."
LocHelpText="While trying to use a <font color='#CA7200'>Ranged Weapon</font> in <font color='#0058CA'>Melee Stance</font>, receive a <font color='#CA7200'><Ability:MELEESTANCE_AIM_PENALTY/></font>% Aim penalty. While trying to use a <font color='#0058CA'>Melee Weapon</font> in <font color='#CA7200'>Ranged stance</font>, receive a <font color='#CA7200'><Ability:RANGEDSTANCE_AIM_PENALTY/></font>% Aim penalty."
LocFlyOverText="Stance Penalty"

[Warden_BD_EbbAndFlow X2AbilityTemplate]
LocFriendlyName="Ebb & Flow - Hidden"
LocLongDescription="Hidden ability which actually does the stance switching."
LocHelpText="Hidden ability which actually does the stance switching."
LocFlyOverText="Ebb & Flow - Hidden"

[Warden_BD_EbbAndFlowDischarge X2AbilityTemplate]
LocFriendlyName="Ebb & Flow  Discharge - Hidden"
LocLongDescription="Hidden ability which zaps enemies when ebb & flow is activated"
LocHelpText="Hidden ability which zaps enemies when ebb & flow is activated"
LocFlyOverText="Ebb & Flow - Hidden"

[Warden_BD_EbbAndFlowDummy X2AbilityTemplate]
LocFriendlyName="Ebb & Flow"
LocLongDescription="Release latent psionic energy against a random enemy, dealing 1 damage per 20 Psi-Offense. Uses a <font color='#8f3fbf'>flow</font> action point."
LocHelpText="Release latent psionic energy against a random enemy, dealing 1 damage per 20 Psi-Offense. Uses a <font color='#8f3fbf'>flow</font> action point."
LocFlyOverText="Ebb & Flow"

[Warden_BD_EbbAndFlowManual X2AbilityTemplate]
LocFriendlyName="Flow Mastery"
LocLongDescription="Release latent psionic energy against a random enemy and switch stance immediately. Free Action."
LocHelpText="Release latent psionic energy against a random enemy and switch stance immediately. Free Action."
LocFlyOverText="Flow Mastery"

[Warden_BD_ProficiencyPassives X2AbilityTemplate]
LocFriendlyName="Proficiency Bonuses"
LocLongDescription="While in <font color='#0058CA'>Melee stance</font>, gain <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim per proficiency rank. While in <font color='#CA7200'>Ranged stance</font>, gain <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance per proficiency rank. Gain additional charges of <font color='#8f3fbf'>Flow Mastery</font> at each proficiency rank."
LocHelpText="While in <font color='#0058CA'>Melee stance</font>, gain <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim per proficiency rank. While in <font color='#CA7200'>Ranged stance</font>, gain <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance per proficiency rank. Gain additional charges of <font color='#8f3fbf'>Flow Mastery</font> at each proficiency rank."
LocFlyOverText="Proficiency Bonuses - Warden"

[Warden_BD_Rewind X2AbilityTemplate]
LocFriendlyName="Blink"
LocLongDescription="Vanish and re-appear at your previous movement location. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:REWIND_COOLDOWN/></font>-turn cooldown."
LocHelpText="Vanish and re-appear at your previous movement location. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:REWIND_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Blink"

[Warden_BD_Mirror X2AbilityTemplate]
LocFriendlyName="Reflective Barrier"
LocLongDescription="Create an elemental barrier on the Warden or an ally, which degrades the next <font color='#CA7200'><Ability:MIRROR_NUMBER_OF_ATTACKS/></font> incoming hits to grazes. Direct attacks on the barrier allow the Warden to return the damage psionically to the attacker. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:MIRROR_COOLDOWN/></font>-turn cooldown."
LocHelpText="Create an elemental barrier on the Warden or an ally, which degrades the next <font color='#CA7200'><Ability:MIRROR_NUMBER_OF_ATTACKS/></font> incoming hits to grazes. Direct attacks on the barrier barrier allow the Warden to return the damage psionically to the attacker. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:MIRROR_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Reflective Barrier"

[Warden_BD_Momentum X2AbilityTemplate]
LocFriendlyName="Momentum"
LocLongDescription="After hitting an enemy, spend a <font color='#8f3fbf'>flow</font> action point to gain a bonus movement action. <font color='#CA7200'><Ability:MOMENTUM_COOLDOWN/></font>-turn cooldown."
LocHelpText="After hitting an enemy, spend a <font color='#8f3fbf'>flow</font> action point to gain a bonus movement action. <font color='#CA7200'><Ability:MOMENTUM_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Momentum"

[Warden_BD_MirrorReturnFire X2AbilityTemplate]
LocFriendlyName="Barrier - Return Fire"
LocLongDescription="Hidden ability which handles returning psi damage."
LocHelpText="Mirror - Return Fire"
LocFlyOverText="Barrier - Return Fire"

[Warden_BD_DefenderPassive X2AbilityTemplate]
LocFriendlyName="Squire"
LocLongDescription="Throwing grenades & using items grants <font color='#8f3fbf'>flow</font> action points. Hunker and Reload can be used from <font color='#8f3fbf'>flow</font> action points. Passive."
LocHelpText="Throwing grenades & using items grants <font color='#8f3fbf'>flow</font> action points. Hunker can be used from <font color='#8f3fbf'>flow</font> action points. Passive."
LocFlyOverText="Squire"

[Warden_BD_WatcherPassive X2AbilityTemplate]
LocFriendlyName="Night Watchman"
LocLongDescription="Overwatch can be used from <font color='#8f3fbf'>flow</font> action points & the aim penalty is removed. Passive."
LocHelpText="Overwatch can be used from <font color='#8f3fbf'>flow</font> action points & the aim penalty is removed. Passive."
LocFlyOverText="Night Watchman"

[Warden_BD_NonStandardShot X2AbilityTemplate]
LocFriendlyName="Non-standard shot"
LocLongDescription="Fires a non-standard shot. If you see this text, report it as a bug!"
LocHelpText="Fires a non-standard shot. If you see this text, report it as a bug!"
LocFlyOverText="Non-standard shot"

[Warden_BD_NonStandardSlash X2AbilityTemplate]
LocFriendlyName="Non-standard slash"
LocLongDescription="Test ability for non standard slash!"
LocHelpText="Test ability for non standard slash!"
LocFlyOverText="Non-standard slash"

[Warden_BD_GrantImbueAmmoCharges X2AbilityTemplate]
LocFriendlyName="Create Astral Bullet"
LocLongDescription="Grants <font color='#CA7200'><Ability:IMBUEAMMO_INITIAL_CHARGES/></font> psionically enhanced bullet at the start of each mission, and the ability to create additional bullets by using a <font color='#8f3fbf'>flow</font> action point. Firing the bullets requires <font color='#CA7200'>Ranged stance</font> and a standard action point but does not require standard ammo. The bullets deal +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> base damage, ignore armor & shields and prevents units entering sustain, if killed. It cannot critically hit."
LocHelpText="Grants <font color='#CA7200'><Ability:IMBUEAMMO_INITIAL_CHARGES/></font> psionically enhanced bullet at the start of each mission, and the ability to create additional bullets by using a <font color='#8f3fbf'>flow</font> action point. Firing the bullets requires <font color='#CA7200'>Ranged stance</font> and a standard action point but does not require standard ammo. The bullets deal +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> base damage, ignore armor & shields and prevents units entering sustain, if killed. It cannot critically hit."
LocFlyOverText="Create Astral Bullet"

[Warden_BD_GrantSoulBladeCharges X2AbilityTemplate]
LocFriendlyName="Charge Soul-Blade"
LocLongDescription="Grants <font color='#CA7200'><Ability:SOULBLADE_INITIAL_CHARGES/></font> psionically enhanced strike(s) and the ability to channel energy into the Warden's sword. Use a <font color='#8f3fbf'>flow</font> action point to create an additional charged attack which can be used on the next turn. The attack deals +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> base damage, ignores armor & shields and prevents units entering sustain, if killed. It cannot critically hit. The attack requires <font color='#0058CA'>Melee stance</font>."
LocHelpText=Grants <font color='#CA7200'><Ability:SOULBLADE_INITIAL_CHARGES/></font> psionically enhanced strike(s) and the ability to channel energy into the Warden's sword. Use a <font color='#8f3fbf'>flow</font> action point to create an additional charged attack which can be used on the next turn. The attack deals +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> base damage, ignores armor & shields and prevents units entering sustain, if killed. The attack requires <font color='#0058CA'>Melee stance</font>."
LocFlyOverText="Soul-Blade"

[Warden_BD_ImbueAmmo X2AbilityTemplate]
LocFriendlyName="Fire Astral Bullet"
LocLongDescription="Fire a psionic bullet at an enemy. The attack deals +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> base damage, ignores armor & shields and prevents units entering sustain, if killed. It cannot critically hit. Requires <font color='#CA7200'>Ranged stance</font>."
LocHelpText="Fire a psionic bullet at an enemy. The attack deals +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> base damage, ignores armor & shields and and prevents units entering sustain, if killed. It cannot critically hit. Requires <font color='#CA7200'>Ranged stance</font>."
LocFlyOverText="Fire Astral Bullet"

[Warden_BD_SoulBlade X2AbilityTemplate]
LocFriendlyName="Soul-Blade Attack"
LocLongDescription="Perform a psionically enhanced sword attack. The attack does +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> base damage, ignores armor & shields and prevents units entering sustain, if killed. It cannot critically hit. Requires <font color='#0058CA'>Melee stance</font>."
LocHelpText="Perform a psionically enhanced sword attack. The attack does +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> base damage, ignores armor & shields and prevents units entering sustain, if killed. It cannot critically hit. Requires <font color='#0058CA'>Melee stance</font>."
LocFlyOverText="Soul-Blade Attack"

[Warden_BD_DefensiveWard X2AbilityTemplate]
LocFriendlyName="Sigil of Destruction"
LocLongDescription="Place a large psionic ward on the ground. Non-robotic enemies are disoriented for <font color='#CA7200'><Ability:DEFENSIVE_WARD_DISORIENT_TURNS/></font> turns and receive <font color='#CA7200'><Ability:DEFENSIVEWARD_DAMAGE/></font> psionic damage if they remain inside the ward at the end of the turn. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:DEFENSIVEWARD_COOLDOWN/></font>-turn cooldown."
LocHelpText="Place a large psionic ward on the ground. Non-robotic enemies are disoriented for <font color='#CA7200'><Ability:DEFENSIVE_WARD_DISORIENT_TURNS/></font> turns and receive <font color='#CA7200'><Ability:DEFENSIVEWARD_DAMAGE/></font> psionic damage if they remain inside the ward at the end of the turn. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:DEFENSIVEWARD_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Sigil of Destruction"

[Warden_BD_BattleRhythm X2AbilityTemplate]
LocFriendlyName="Battle Rhythm"
LocLongDescription="Killing an enemy in <font color='#0058CA'>Melee stance</font> grants a free Astral Bullet. Killing an enemy in <font color='#CA7200'>Ranged stance</font> grants a free Soul Blade Strike. Can trigger a maximum of <font color='#CA7200'><Ability:BATTLE_RHYTHM_MAX_CHARGES/></font> times per turn. Passive."
LocHelpText="Killing an enemy in <font color='#0058CA'>Melee stance</font> grants a free Astral Bullet. Killing an enemy in <font color='#CA7200'>Ranged stance</font> grants a free Soul Blade Strike. Can trigger a maximum of <font color='#CA7200'><Ability:BATTLE_RHYTHM_MAX_CHARGES/></font> times per turn. Passive."
LocFlyOverText="Battle Rhythm"

[Warden_BD_BattleRhythm_Melee X2AbilityTemplate]
LocFriendlyName="Battle Rhythm"
LocLongDescription="Killing an enemy in <font color='#0058CA'>Melee stance</font> grants a free Astral Bullet. Killing an enemy in <font color='#CA7200'>Ranged stance</font> grants a free Soul Blade Strike. Can trigger a maximum of <font color='#CA7200'><Ability:BATTLE_RHYTHM_MAX_CHARGES/></font> times per turn. Passive."
LocHelpText="Killing an enemy in <font color='#0058CA'>Melee stance</font> grants a free Astral Bullet. Killing an enemy in <font color='#CA7200'>Ranged stance</font> grants a free Soul Blade Strike. Can trigger a maximum of <font color='#CA7200'><Ability:BATTLE_RHYTHM_MAX_CHARGES/></font> times per turn. Passive."
LocFlyOverText="Battle Rhythm"

[Warden_BD_BattleRhythm_Ranged X2AbilityTemplate]
LocFriendlyName="Battle Rhythm"
LocLongDescription="Killing an enemy in <font color='#0058CA'>Melee stance</font> grants a free Astral Bullet. Killing an enemy in <font color='#CA7200'>Ranged stance</font> grants a free Soul Blade Strike. Can trigger a maximum of <font color='#CA7200'><Ability:BATTLE_RHYTHM_MAX_CHARGES/></font> times per turn. Passive."
LocHelpText="Killing an enemy in <font color='#0058CA'>Melee stance</font> grants a free Astral Bullet. Killing an enemy in <font color='#CA7200'>Ranged stance</font> grants a free Soul Blade Strike. Can trigger a maximum of <font color='#CA7200'><Ability:BATTLE_RHYTHM_MAX_CHARGES/></font> times per turn. Passive."
LocFlyOverText="Battle Rhythm"

[Warden_BD_StanceUnity X2AbilityTemplate]
LocFriendlyName="Stance Unity"
LocLongDescription="Each stance switch adds +<font color='#CA7200'>1</font> damage to all subsequent attacks made in the correct stance (Up to a maximum of +<font color='#CA7200'><Ability:MELEEFOCUS_MAXIMUM_BONUS/></font>)."
LocHelpText="Each stance switch adds +<font color='#CA7200'>1</font> damage to all subsequent attacks made in the correct stance (Up to a maximum of +<font color='#CA7200'><Ability:MELEEFOCUS_MAXIMUM_BONUS/></font>)."
LocFlyOverText="Stance Unity"

[Warden_BD_Combatives X2AbilityTemplate]
LocFriendlyName="Riposte"
LocLongDescription="Perform a counter-attack with your sword <font color='#CA7200'><Ability:MAX_COUNTERATTACKS_ALLOWED/></font> times per turn against enemies that attempt to engage you with melee attacks. Passive."
LocHelpText="Perform a counter-attack with your sword <font color='#CA7200'><Ability:MAX_COUNTERATTACKS_ALLOWED/></font> times per turn against enemies that attempt to engage you with melee attacks. Passive."
LocFlyOverText="Riposte"

[Warden_BD_Fissure X2AbilityTemplate]
LocFriendlyName="Sundering Sigil"
LocLongDescription="Place a large psionic ward on the ground. Organic enemies will receive <font color='#CA7200'><Ability:FISSURE_INITIAL_AMOUNT/></font> stack of rupture and a further <font color='#CA7200'><Ability:FISSURE_AMOUNT/></font> stacks if they remain inside the ward at the end of the turn. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:FISSURE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Place a large psionic ward on the ground. Organic enemies will receive <font color='#CA7200'><Ability:FISSURE_INITIAL_AMOUNT/></font> stack of rupture and a further <font color='#CA7200'><Ability:FISSURE_AMOUNT/></font> stacks if they remain inside the ward at the end of the turn. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:FISSURE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Sundering Sigil"

[Warden_BD_Tide X2AbilityTemplate]
LocFriendlyName="Tide"
LocLongDescription="Create a psionic shockwave that pushes back & damages non-flying enemies, ignoring cover & armour. Deals <font color='#CA7200'><Ability:TIDE_DAMAGE/></font> damage in a <font color='#CA7200'><Ability:TIDE_AREA_OF_EFFECT/></font> tile radius around the warden and stuns all enemies for <font color='#CA7200'><Ability:TIDE_STUN_DURATION/></font> action points. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:TIDE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Knock down & damage non-flying enemies, ignoring cover & armour. Deals <font color='#CA7200'><Ability:TIDE_DAMAGE/></font> damage in a <font color='#CA7200'><Ability:TIDE_AREA_OF_EFFECT/></font> tile radius around the warden. Stuns for <font color='#CA7200'><Ability:TIDE_STUN_DURATION/></font> action points. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:TIDE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Tide"

[Warden_BD_Consume X2AbilityTemplate]
LocFriendlyName="Consume"
LocLongDescription="Cleanse all mental and active damage-over-time effects from XCOM soldiers in the area of effect & provide them with immunity for 1 turn. Add <font color='#CA7200'><Ability:CONSUME_MULTIPLIER/></font> damage per turn remaining of each effect, to the Warden's next attack. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:CONSUME_COOLDOWN/></font>-turn cooldown."
LocHelpText="Cleanse all mental and active damage-over-time effects from XCOM soldiers in the area of effect & provide them with immunity for 1 turn. Add <font color='#CA7200'><Ability:CONSUME_MULTIPLIER/></font> damage per turn remaining of each effect, to the Warden's next attack. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:CONSUME_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Consume"

[Warden_BD_ConsumeAdditionalDamage X2AbilityTemplate]
LocFriendlyName="Consume Damage"
LocLongDescription="Adds additional damage to the warden's next attack"
LocHelpText="Adds additional damage to the warden's next attack"
LocFlyOverText="Consume Damage"

[Warden_BD_RagePassive X2AbilityTemplate]
LocFriendlyName="Warden's Rage"
LocLongDescription="Standard shot can be activated from <font color='#8f3fbf'>flow</font> action points. Passive."
LocHelpText="Standard shot can be activated from <font color='#8f3fbf'>flow</font> action points. Passive."
LocFlyOverText="Warden's Rage"

[Warden_BD_FractureRanged X2AbilityTemplate]
LocFriendlyName="Astral Barrage"
LocLongDescription="Gain <font color='#CA7200'><Ability:FRACTURE_RANGED_BULLET_CHARGES/></font> Astral Bullets. Fire Astral Bullets at all enemies in Line of Sight until stacks (or targets) are exhausted. <font color='#CA7200'><Ability:FRACTURE_RANGED_COOLDOWN/></font>-turn cooldown. Uses standard action points. Resets bonuses gained from Stance Unity. Requires <font color='#CA7200'>Ranged stance</font>. Also grants the Astral Bullet ability, if not present already."
LocHelpText="Gain <font color='#CA7200'><Ability:FRACTURE_RANGED_BULLET_CHARGES/></font> Astral Bullets. Fire Astral Bullets at all enemies in Line of Sight until stacks (or targets) are exhausted. <font color='#CA7200'><Ability:FRACTURE_RANGED_COOLDOWN/></font>-turn cooldown. Resets bonuses gained from Stance Unity. Uses standard action points. Requires <font color='#CA7200'>Ranged stance</font>. Also grants the Astral Bullet ability, if not present already."
LocFlyOverText="Fracture"

[Warden_BD_LastRites X2AbilityTemplate]
LocFriendlyName="Last Rites"
LocHelpText="Gain <font color='#CA7200'><Ability:LAST_RITES_SOULBLADE_CHARGES/></font> soul-blade charges. Thrust your blade into an enemy and snap it off, leaving behind a fragment of your sword's energy. Teleport back to the turn start position. The fragment detonates in <font color='#CA7200'><Ability:LAST_RITES_DURATION/></font> turns, or on the next instance of psionic damage, dealing damage equal to that of all charges deposited. <font color='#CA7200'><Ability:LAST_RITES_COOLDOWN/></font>-turn cooldown.  Resets bonuses gained from Stance Unity. Uses standard action points. Requires <font color='#0058CA'>Melee stance</font>. Grants the Soul-Blade ability, if not present already."
LocLongDescription="Gain <font color='#CA7200'><Ability:LAST_RITES_SOULBLADE_CHARGES/></font> soul-blade charges. Thrust your blade into an enemy and snap it off, leaving behind a fragment of your sword's energy. Teleport back to the turn start position. The fragment detonates in <font color='#CA7200'><Ability:LAST_RITES_DURATION/></font> turns, or on the next instance of psionic damage, dealing damage equal to that of all charges deposited. <font color='#CA7200'><Ability:LAST_RITES_COOLDOWN/></font>-turn cooldown.  Resets bonuses gained from Stance Unity. Uses standard action points. Requires <font color='#0058CA'>Melee stance</font>. Grants the Soul-Blade ability, if not present already."
LocFlyOverText="Last Rites"

[Warden_BD_LastRitesRewind X2AbilityTemplate]
LocFriendlyName="Last Rites - Rewind"
LocHelpText="Hidden - teleports to last movement position."
LocLongDescription="Hidden - teleports to last movement position."
LocFlyOverText="Last Rites"

[Warden_BD_LastRitesDetonation X2AbilityTemplate]
LocFriendlyName="Last Rites"
LocHelpText="The psionic charge detonates."
LocLongDescription="The psionic charge planted by Last Rites detonates, dealing massive damage and shredding armour."
LocFlyOverText="Last Rites — Detonation"

[Warden_BD_LastRitesCharge X2AbilityTemplate]
LocFriendlyName="Last Rites"
LocHelpText="This unit has been marked by a Warden's Last Rites. The unit will receive damage from a devastating detonation in <font color='#CA7200'><Ability:LAST_RITES_DURATION/></font> turns, or on the next instance of psionic damage."
LocLongDescription="This unit has been marked by a Warden's Last Rites. The unit will receive damage from a devastating detonation in <font color='#CA7200'><Ability:LAST_RITES_DURATION/></font> turns, or on the next instance of psionic damage."
LocFlyOverText="Last Rites"

[Warden_BD_Charge X2AbilityTemplate]
LocFriendlyName="Warden's Call"
LocLongDescription="Replace a single <font color='#8f3fbf'>flow</font> action point with three, which can be used sequentially on any abilities in the Warden's arsenal. <font color='#CA7200'><Ability:CHARGE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Replace a single <font color='#8f3fbf'>flow</font> action point with three, which can be used sequentially on any abilities in the Warden's arsenal. <font color='#CA7200'><Ability:CHARGE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Warden's Call"

[Warden_BD_FlowFocusPassive X2AbilityTemplate]
LocFriendlyName="Flow Focus"
LocLongDescription="Resets cooldowns on all abilities which can be activated with <font color='#8f3fbf'>flow</font> action points. Requires a <font color='#8f3fbf'>flow</font> action point, but does not consume it. <font color='#CA7200'><Ability:FLOWFOCUS_COOLDOWN/></font>-turn cooldown"
LocHelpText="Resets cooldowns on all abilities which can be activated with <font color='#8f3fbf'>flow</font> action points. Requires a <font color='#8f3fbf'>flow</font> action point, but does not consume it. <font color='#CA7200'><Ability:FLOWFOCUS_COOLDOWN/></font>-turn cooldown"
LocFlyOverText="Flow Focus"

[Warden_BD_Retribution X2AbilityTemplate]
LocFriendlyName="Sigil of Retribution"
LocLongDescription="Place a large psionic ward on the ground. All friendly, organic units standing in the area of effect will have their overwatch penalties removed. Units remaining inside the ward at the end of the turn will be granted a free overwatch shot. <font color='#CA7200'><Ability:RETRIBUTION_COOLDOWN/></font>-turn cooldown."
LocHelpText="Place a large psionic ward on the ground. All friendly, organic units standing in the area of effect will have their overwatch penalties removed. Units remaining inside the ward at the end of the turn will be granted a free overwatch shot. <font color='#CA7200'><Ability:RETRIBUTION_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Sigil of Retribution"

[Warden_BD_Brand X2AbilityTemplate]
LocFriendlyName="Brand"
LocLongDescription = "Brand an enemy with a psionic hex, granting +<font color='#3ABD23'><Ability:BRAND_OFFENSE_STAT_BONUS/></font>% to hit and critical hit chance and +<font color='#3ABD23'><Ability:BRAND_DAMAGE_BONUS/></font> damage against the target on future attacks. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:BRAND_COOLDOWN/></font>-turn cooldown."
LocHelpText = "Brand an enemy, granting +<font color='#3ABD23'><Ability:BRAND_OFFENSE_STAT_BONUS/></font>% to Hit & Crit and +<font color='#3ABD23'><Ability:BRAND_DAMAGE_BONUS/></font> damage on future attacks. Uses a <font color='#8f3fbf'>flow</font> action point."
LocFlyOverText="Brand"

[Warden_BD_Pillar X2AbilityTemplate]
LocFriendlyName="Pillar"
LocLongDescription="Create a large obelisk at the target location, granting high cover lasting for <font color='#CA7200'><Ability:PILLAR_NUMBER_OF_TURNS/></font> turns. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:PILLAR_COOLDOWN/></font>-turn cooldown."
LocHelpText="Create a pillar at the target location. Grants high cover lasting for <font color='#CA7200'><Ability:PILLAR_NUMBER_OF_TURNS/></font> turns. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:PILLAR_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Pillar"

[Warden_BD_Inspire X2AbilityTemplate]
LocFriendlyName="Warden's Inspiration"
LocLongDescription="Grant a standard action point to an ally. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:INSPIRE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Grant a standard action point to an ally. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:INSPIRE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Warden's Inspiration"

[Warden_BD_Fuse X2AbilityTemplate]
LocFriendlyName="Fuse"
LocLongDescription="Remotely detonate an enemy's equipped explosive. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:FUSE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Remotely detonate an enemy's equipped explosive. Uses a <font color='#8f3fbf'>flow</font> action point. <font color='#CA7200'><Ability:FUSE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Fuse"

[WOTC_Prof_Warden_BD_AcademyAbility1 X2AbilityTemplate]
LocFriendlyName="Warden: Warden's Concentration I"
LocLongDescription="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim while in <font color='#0058CA'>Melee stance</font>, plus <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance in <font color='#CA7200'>Ranged stance</font>) will start at the second proficiency level (Normally granted at Sergeant), regardless of soldier rank."
LocHelpText="Warden: Warden's Concentration I"
LocPromotionPopupText="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim while in <font color='#0058CA'>Melee stance</font>, plus <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance in <font color='#CA7200'>Ranged stance</font>) will start at the second proficiency level (Normally granted at Sergeant), regardless of soldier rank."
LocFlyOverText="Prof GTS Unlocks"

[WOTC_Prof_Warden_BD_AcademyAbility2 X2AbilityTemplate]
LocFriendlyName="Warden: Warden's Concentration II"
LocLongDescription="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim while in <font color='#0058CA'>Melee stance</font>, plus <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance in <font color='#CA7200'>Ranged stance</font>) will start at the third proficiency level (Normally granted at Major), regardless of soldier rank."
LocHelpText="Warden: Warden's Concentration II"
LocPromotionPopupText="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility and <font color='#CA7200'><Ability:WARDENSSWORD_AIM_I_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_II_BONUS/></font>/<font color='#CA7200'><Ability:WARDENSSWORD_AIM_III_BONUS/></font> sword aim while in <font color='#0058CA'>Melee stance</font>, plus <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% reduction in enemy defense from cover and <font color='#CA7200'><Ability:RANGEDSTANCE_I_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CRIT_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CRIT_BONUS/></font>% critical hit chance in <font color='#CA7200'>Ranged stance</font>) will start at the third proficiency level (Normally granted at Major), regardless of soldier rank."
LocFlyOverText="Prof GTS Unlocks"