;  ///////////////
;  // Character //
;  ///////////////

[WOTC_Prof_Warden_BD X2SoldierClassTemplate]
DisplayName="Warden"
ClassSummary="Wardens are a militarised wing of the Templars which excel as front-line and supporting class. They possess two stances (ranged and melee), which alternate based on battlefield conditions and provide bonuses to their weapons. Carrying out an attack with a matching stance/weapon combination grants the warden a 'flow' action point which they can use to activate powerful supporting abilities.
AbilityTreeTitles[0]="Inquisitor"
AbilityTreeTitles[1]="Spiritblade"
AbilityTreeTitles[2]="Adept"
AbilityTreeTitles[3]="Disciple"

+RandomNickNames = "The Enlightened"
+RandomNickNames = "Soulcarver"
+RandomNickNames = "Divinity"
+RandomNickNames = "Bladecaller"
+RandomNickNames = "Vindicator"
+RandomNickNames = "The Chaste"
+RandomNickNames = "Animus"
+RandomNickNames = "Sanctity"
+RandomNickNames = "Prophet"
+RandomNickNames = "The Pious"
+RandomNickNames = "Emissary"
+RandomNickNames = "Scholar"
+RandomNickNames = "Void Knight"

+PhotoboothSoloBLines_Male = "Years of training, minutes of victory."
+PhotoboothSoloBLines_Male = "The tides of battle, flow in our favour."
+PhotoboothSoloBLines_Male = "Pristine barrel, sharpened steel."
+PhotoboothSoloBLines_Male = "The strength of our enemies ebbs away."
+PhotoboothSoloBLines_Male = "No pride, only vengeance."
+PhotoboothSoloBLines_Male = "Turning the tide."
+PhotoboothSoloBLines_Male = "Watching, waiting."
+PhotoboothSoloBLines_Male = "Carved asunder."
+PhotoboothSoloBLines_Male = "Close quarters, no mercy."
+PhotoboothSoloBLines_Male = "The inquisition has begun."
+PhotoboothSoloBLines_Male = "For the fallen!"
+PhotoboothSoloBLines_Male = "Purge these heretics!"
+PhotoboothSoloBLines_Male = "For the templars!"
+PhotoboothSoloBLines_Male = "The tide turns in our favour."
+PhotoboothSoloBLines_Male = "Ride the waves, stay the course."

+PhotoboothSoloBLines_Female = "Years of training, minutes of victory."
+PhotoboothSoloBLines_Female = "The tides of battle, flow in our favour."
+PhotoboothSoloBLines_Female = "Pristine barrel, sharpened steel."
+PhotoboothSoloBLines_Female = "The strength of our enemies ebbs away."
+PhotoboothSoloBLines_Female = "No pride, only vengeance."
+PhotoboothSoloBLines_Female = "Turning the tide."
+PhotoboothSoloBLines_Female = "Watching, waiting."
+PhotoboothSoloBLines_Female = "Carved asunder."
+PhotoboothSoloBLines_Female = "Close quarters, no mercy."
+PhotoboothSoloBLines_Female = "The inquisition has begun."
+PhotoboothSoloBLines_Female = "For the fallen!"
+PhotoboothSoloBLines_Female = "Purge these heretics!"
+PhotoboothSoloBLines_Female = "For the templars!"
+PhotoboothSoloBLines_Female = "The tide turns in our favour."
+PhotoboothSoloBLines_Female = "Ride the waves, stay the course."

[WOTC_Warden_BD X2EncyclopediaTemplate]
ListTitle = "Warden Class"
DescriptionTitle = "Warden Class"
DescriptionEntry="Wardens represent a special military wing of the Templar order. Recruits who prove themselves worthy to the templar cause but are sliughtly lacking in psionic potenital may be drafted into the Wardens instead. Wardens are highly capable soldiers who excel in using the Ebb and Flow of psionic energy on the battlefield to support their skills. Wardens are granted access to ranged and melee stances which boost capabilities with each weapon when in the correct stance. Carrying out successful attacks from the correct stance will also grant the Warden access to additional abilities that can change the course of a battle."

[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration I"
Summary = "Warden's Stance proficiencies (Increased mobility in melee stance, increased defense from cover in ranged stance) will now start at level 2, regardless of rank"

[WOTC_Prog_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration II"
Summary = "Warden's Stance proficiencies (Increased mobility in melee stance, increased defense from cover in ranged stance) will now start at level 2, regardless of rank<br/><br/><font color='#CA7200'>Requires Warden Concentration I</font>"

[X2Ability_Warden]
BrandedFriendlyName = "Branded"

;  ////////////////
;  // Abilities  //
;  ////////////////

[Warden_BD_MeleeStance X2AbilityTemplate]
LocFriendlyName="Melee Stance"
LocLongDescription="Mobility is increased in melee stance by <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font> at Squaddie rank, <font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font> at Sergeant Rank and <font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> at Major rank."
LocHelpText="Mobility is increased in melee stance by <font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font> at Squaddie Rank,<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font> at Sergeant Rank and <font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> at Major Rank."
LocFlyOverText="Melee Stance"

[Warden_BD_RangedStance X2AbilityTemplate]
LocFriendlyName="Ranged Stance"
LocLongDescription="Enemy defense from cover is reduced in ranged stance by <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>% at Squaddie rank, <font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>% at Sergeant rank and <font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% at Major rank."
LocHelpText="Enemy defense from cover is reduced in ranged stance by <font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>% at Squaddie rank, <font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>% at Sergeant rank and <font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font>% at Major rank."
LocFlyOverText="Ranged Stance"

[Warden_BD_EbbAndFlow X2AbilityTemplate]
LocFriendlyName="Ebb & Flow - Hidden"
LocLongDescription="Hidden ability which actually does the stance switching."
LocHelpText="Hidden ability which actually does the stance switching."
LocFlyOverText="Ebb & Flow - Hidden"

[Warden_BD_EbbAndFlowDummy X2AbilityTemplate]
LocFriendlyName="Ebb & Flow"
LocLongDescription="Switch stance at the start of the next turn."
LocHelpText="Switch stance at the start of the next turn."
LocFlyOverText="Ebb & Flow"

[Warden_BD_EbbAndFlowManual X2AbilityTemplate]
LocFriendlyName="Flow Mastery"
LocLongDescription="Switch stance immediately - No action point cost (Cannot be activated with flow action points)."
LocHelpText="Switch stance immediately - No action point cost."
LocFlyOverText="Flow Mastery"

[Warden_BD_ProficiencyPassives X2AbilityTemplate]
LocFriendlyName="Proficiency Bonuses - Warden"
LocLongDescription="Hidden ability which grants charges to Flow Mastery & sets up the default aim bonus for the warden's sword."
LocHelpText="Hidden ability which grants charges to Flow Mastery & sets up the default aim bonus for the warden's sword."
LocFlyOverText="Proficiency Bonuses - Warden"

[Warden_BD_Rewind X2AbilityTemplate]
LocFriendlyName="Blink"
LocLongDescription="Vanish and re-appear at the turn-start location. <font color='#CA7200'><Ability:REWIND_COOLDOWN/></font>-turn cooldown."
LocHelpText="</font>anish and re-appear at the turn-start location. <font color='#CA7200'><Ability:REWIND_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Blink"

[Warden_BD_Mirror X2AbilityTemplate]
LocFriendlyName="Reflective Barrier"
LocLongDescription="Create an elemental barrier which degrades the next <font color='#CA7200'><Ability:MIRROR_NUMBER_OF_ATTACKS/></font> incoming hits to grazes. Direct attacks on the barrier return the damage psionically to the attacker. <font color='#CA7200'><Ability:MIRROR_COOLDOWN/></font>-turn cooldown."
LocHelpText="Create an barrier which reduces the next <font color='#CA7200'><Ability:MIRROR_NUMBER_OF_ATTACKS/></font> hits to grazes and returns damage to the attacker. <font color='#CA7200'><Ability:MIRROR_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Reflective Barrier"

[Warden_BD_MirrorReturnFire X2AbilityTemplate]
LocFriendlyName="Barrier - Return Fire"
LocLongDescription="Hidden ability which handles returning psi damage."
LocHelpText="Mirror - Return Fire"
LocFlyOverText="Barrier - Return Fire"

[Warden_BD_KineticArmor X2AbilityTemplate]
LocFriendlyName="Kinetic Armor"
LocLongDescription="Gain ablative hit points equal to <font color='#CA7200'><Ability:KINETIC_ARMOR_PERCENTAGE/></font>% of max. health. <font color='#CA7200'><Ability:KINETIC_ARMOR_SHIELD_DAMAGE_PERCENTAGE/></font>% of damage dealt to the shield each turn is added to the Warden's next attack. <font color='#CA7200'><Ability:KINETICARMOR_COOLDOWN/></font>-turn cooldown."
LocHelpText="Gain ablative hit points and add <Ability:KINETIC_ARMOR_SHIELD_DAMAGE_PERCENTAGE/></font>% of damage dealt to the shield to the Warden's next attack. <font color='#CA7200'><Ability:KINETICARMOR_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Kinetic Armor"

[Warden_BD_DefenderPassive X2AbilityTemplate]
LocFriendlyName="Squire"
LocLongDescription="Throwing grenades & using items grants flow action points. Hunker can be used from flow action points."
LocHelpText="Throwing grenades & using items grants flow action points. Hunker can be used from flow action points."
LocFlyOverText="Squire"

[Warden_BD_CrusaderPassive X2AbilityTemplate]
LocFriendlyName="Crusader"
LocLongDescription="Reload can be activated from flow action points - Warden's sword has +<font color='#CA7200'><Ability:CRUSADER_AIM_BONUS/></font> aim and +<font color='#CA7200'><Ability:CRUSADER_CRIT_BONUS/></font> critical hit chance."
LocHelpText="Reload can be activated from flow action points - Warden's sword has +<font color='#CA7200'><Ability:CRUSADER_AIM_BONUS/></font> aim and +<font color='#CA7200'><Ability:CRUSADER_CRIT_BONUS/></font> critical hit chance."
LocFlyOverText="Crusader"

[Warden_BD_WatcherPassive X2AbilityTemplate]
LocFriendlyName="Night Watchman"
LocLongDescription="Overwatch can be used from flow action points & the aim penalty is removed."
LocHelpText="Overwatch can be used from flow action points & the aim penalty is removed."
LocFlyOverText="Night Watchman"

[Warden_BD_NonStandardShot X2AbilityTemplate]
LocFriendlyName="Non-standard shot"
LocLongDescription="Test ability to fire a non standard shot!"
LocHelpText="Test ability to fire a non standard shot!"
LocFlyOverText="Non-standard shot"

[Warden_BD_NonStandardSlash X2AbilityTemplate]
LocFriendlyName="Non-standard slash"
LocLongDescription="Test ability for non standard slash!"
LocHelpText="Test ability for non standard slash!"
LocFlyOverText="Non-standard slash"

[Warden_BD_GrantImbueAmmoCharges X2AbilityTemplate]
LocFriendlyName="Astral Bullet"
LocLongDescription="Create a psionically charged bullet which can be fired from the bullpup on the next turn in ranged stance. The attack deals +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> base damage, ignores armor & shields and bypasses sustained units but cannot critically hit. <font color='#CA7200'><Ability:IMBUEAMMO_COOLDOWN/></font>-turn cooldown."
LocHelpText="Create a psionically charged bullet which can be fired from the bullpup in ranged stance."
LocFlyOverText="Astral Bullet"

[Warden_BD_GrantSoulBladeCharges X2AbilityTemplate]
LocFriendlyName="Soul-Blade"
LocLongDescription="Channel psionic energy into your sword, granting a psionically enhanced attack on the next turn in melee stance. The attack does +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> base damage, ignores armor & shields and bypasses sustained units but cannot critically hit. <font color='#CA7200'><Ability:SOULBLADE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Enhance your sword attack with psionic energy and gain a special attack on the next turn in melee stance.<font color='#CA7200'><Ability:SOULBLADE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Soul-Blade"

[Warden_BD_ImbueAmmo X2AbilityTemplate]
LocFriendlyName="Fire Astral Bullet"
LocLongDescription="Fire a psionic bullet at an enemy. The attack deals +<font color='#CA7200'><Ability:IMBUEAMMO_DAMAGE_BONUS/></font> base damage, ignores armor & shields and bypasses sustained units but cannot critically hit."
LocHelpText="Fire a psionic bullet at an enemy. Ignores armor, shields and bypasses sustained units but cannot critically hit."
LocFlyOverText="Fire Astral Bullet"

[Warden_BD_SoulBlade X2AbilityTemplate]
LocFriendlyName="Soul-Blade Attack"
LocLongDescription="Perform a psionically enhanced sword attack. The attack does +<font color='#CA7200'><Ability:SOULBLADE_DAMAGE_BONUS/></font> base damage, ignores armor & shields and bypasses sustained units but cannot critically hit."
LocHelpText="Perform a psionically enhanced sword attack. Ignores armor, shields and bypasses sustained units but cannot critically hit."
LocFlyOverText="Soul-Blade Attack"

[Warden_BD_DefensiveWard X2AbilityTemplate]
LocFriendlyName="Sigil of Destruction"
LocLongDescription="Place a psionic ward on the ground. Any non-robotic enemy units still standing in the ward's area of effect at the beginning of the next turn will be dealt <font color='#CA7200'><Ability:DEFENSIVEWARD_DAMAGE/></font> psionic damage. <font color='#CA7200'><Ability:DEFENSIVEWARD_COOLDOWN/></font>-turn cooldown."
LocHelpText="Place a ward on the ground. At the beginning of the next turn, non-robotic enemies will be dealt <font color='#CA7200'><Ability:DEFENSIVEWARD_DAMAGE/></font> psionic damage. <font color='#CA7200'><Ability:DEFENSIVEWARD_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Sigil of Destruction"

[Warden_BD_FirearmFocusPassive X2AbilityTemplate]
LocFriendlyName="Firearm Focus"
LocLongDescription="Add +1 stacking damage to the bullpup (maximum +<font color='#CA7200'><Ability:FIREARMFOCUS_MAXIMUM_BONUS/></font>) each time ranged stance is entered."
LocHelpText="Add +1 stacking damage to the bullpup (maximum +<font color='#CA7200'><Ability:FIREARMFOCUS_MAXIMUM_BONUS/></font>) each time ranged stance is entered."
LocFlyOverText="Firearm Focus"

[Warden_BD_MeleeFocusPassive X2AbilityTemplate]
LocFriendlyName="Blade Focus"
LocLongDescription="Add +1 stacking damage to the Warden's sword (maximum +<font color='#CA7200'><Ability:MELEEFOCUS_MAXIMUM_BONUS/></font>) each time melee stance is entered."
LocHelpText="Add +1 stacking damage to the Warden's sword (maximum +<font color='#CA7200'><Ability:MELEEFOCUS_MAXIMUM_BONUS/></font>) each time melee stance is entered."
LocFlyOverText="Blade Focus"

[Warden_BD_Combatives X2AbilityTemplate]
LocFriendlyName="Riposte"
LocLongDescription="Perform a counter-attack with your sword against up to <font color='#CA7200'><Ability:COUNTER_NUMBER_OF_ATTACKS/></font> enemies attacking you at melee range per turn."
LocHelpText="Perform a counter-attack with your sword against up to <font color='#CA7200'><Ability:COUNTER_NUMBER_OF_ATTACKS/></font> enemies attacking you at melee range per turn."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Riposte"

[Warden_BD_Fissure X2AbilityTemplate]
LocFriendlyName="Sundering Sigil"
LocLongDescription="Place a ward on the ground. At the start of the next turn, any non-robotic units remaining inside the ward will be ruptured. <font color='#CA7200'><Ability:FISSURE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Place a ward on the ground. At the start of the next turn, any non-robotic units remaining inside the ward will be ruptured. <font color='#CA7200'><Ability:FISSURE_COOLDOWN/></font>-turn cooldown."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Sundering Sigil"

[Warden_BD_Tide X2AbilityTemplate]
LocFriendlyName="Tide"
LocLongDescription="Create a psionic shockwave that pushes back & damages non-flying enemies, ignoring cover & armour. Deals <font color='#CA7200'><Ability:TIDE_DAMAGE/></font> damage in a <font color='#CA7200'><Ability:TIDE_AREA_OF_EFFECT/></font> tile radius around the warden and stuns all enemies for <font color='#CA7200'><Ability:TIDE_STUN_DURATION/></font> action point. <font color='#CA7200'><Ability:TIDE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Knock down & damage non-flying enemies, ignoring cover & armour. Deals <font color='#CA7200'><Ability:TIDE_DAMAGE/></font> damage in a <font color='#CA7200'><Ability:TIDE_AREA_OF_EFFECT/></font> tile radius around the warden. Stuns for <font color='#CA7200'><Ability:TIDE_STUN_DURATION/></font> action point. <font color='#CA7200'><Ability:TIDE_COOLDOWN/></font>-turn cooldown."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Tide"

[Warden_BD_Consume X2AbilityTemplate]
LocFriendlyName="Consume"
LocLongDescription="Cleanse all mental and active damage-over-time effects from non-robotic XCOM units in the AOE and gain <font color='#CA7200'><Ability:CONSUME_MULTIPLIER/></font> damage per effect removed to the Warden's next attack. <font color='#CA7200'><Ability:CONSUME_COOLDOWN/></font>-turn cooldown."
LocHelpText="Cleanse all impairmens from non-robotic XCOM units in the area and gain <font color='#CA7200'><Ability:CONSUME_MULTIPLIER/></font> damage per effect removed to the Warden's next attack. <font color='#CA7200'><Ability:CONSUME_COOLDOWN/></font>-turn cooldown."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Consume"

[Warden_BD_ConsumeAdditionalDamage X2AbilityTemplate]
LocFriendlyName="Consume Damage"
LocLongDescription="Adds additional damage to the warden's next attack"
LocHelpText="Adds additional damage to the warden's next attack"
LocFlyOverText="Consume Damage"

[Warden_BD_RagePassive X2AbilityTemplate]
LocFriendlyName="Warden's Rage"
LocLongDescription="Standard shot can be activated from flow action points, allowing two shots or slash / shot in a single turn."
LocHelpText="Standard shot can be activated from flow action points, allowing two shots or slash / shot in a single turn."
LocFlyOverText="Warden's Rage"

[Warden_BD_Charge X2AbilityTemplate]
LocFriendlyName="Warden's Surge"
LocLongDescription="Sword slash can be activated from flow action points, allowing slash / slash or shot / slash in a single turn."
LocHelpText="Sword slash can be activated from flow action points, allowing slash / slash or shot / slash in a single turn."
LocFlyOverText="Warden's Surge"

[Warden_BD_Retribution X2AbilityTemplate]
LocFriendlyName="Sigil of Retribution"
LocLongDescription="Place a ward on the ground. All non-robotic friendly units standing in the ward's area of effect at the end of the turn will be granted a free overwatch shot. <font color='#CA7200'><Ability:RETRIBUTION_COOLDOWN/></font>-turn cooldown."
LocHelpText="Place a ward on the ground. Units standing in the ward's area of effect at the end of the turn will be granted a free overwatch shot. <font color='#CA7200'><Ability:RETRIBUTION_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Sigil of Retribution"

[Warden_BD_Brand X2AbilityTemplate]
LocFriendlyName="Brand"
LocLongDescription = "Brand an enemy with a psionic hex, granting +<font color='#3ABD23'><Ability:BRAND_OFFENSE_STAT_BONUS/></font>% to Hit & Crit and +<font color='#3ABD23'><Ability:BRAND_DAMAGE_BONUS/></font> damage against the target on all future attacks."
LocHelpText = "Brand an enemy, granting +<font color='#3ABD23'><Ability:BRAND_OFFENSE_STAT_BONUS/></font>% to Hit & Crit and +<font color='#3ABD23'><Ability:BRAND_DAMAGE_BONUS/></font> damage on future attacks."
LocFlyOverText="Brand"

[Warden_BD_Pillar X2AbilityTemplate]
LocFriendlyName="Pillar"
LocLongDescription="Create a large obelisk at the target location, granting high cover lasting for <font color='#CA7200'><Ability:PILLLAR_NUMBER_OF_TURNS/></font> turns. <font color='#CA7200'><Ability:PILLAR_COOLDOWN/></font>-turn cooldown."
LocHelpText="Create a pillar at the target location. Grants high cover lasting for <font color='#CA7200'><Ability:PILLLAR_NUMBER_OF_TURNS/></font> turns.<font color='#CA7200'><Ability:PILLAR_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Pillar"

[Warden_BD_Inspire X2AbilityTemplate]
LocFriendlyName="Warden's Inspiration"
LocLongDescription="Grant a standard action point to an ally. <font color='#CA7200'><Ability:INSPIRE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Grant a standard action point to an ally. <font color='#CA7200'><Ability:INSPIRE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Warden's Inspiration"

[Warden_BD_Fuse X2AbilityTemplate]
LocFriendlyName="Fuse"
LocLongDescription="Remotely detonate an enemy's equipped explosive. <font color='#CA7200'><Ability:FUSE_COOLDOWN/></font>-turn cooldown."
LocHelpText="Remotely detonate an enemy's equipped explosive. <font color='#CA7200'><Ability:FUSE_COOLDOWN/></font>-turn cooldown."
LocFlyOverText="Fuse"

[WOTC_Prof_Warden_BD_AcademyAbility1 X2AbilityTemplate]
LocFriendlyName="Warden: Warden's Concentration I"
LocLongDescription="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility in melee stance & +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> cover defense in ranged stance) will start at level 2, regardless of soldier rank.
LocHelpText="Warden: Warden's Concentration I"
LocPromotionPopupText="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility in melee stance & +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> cover defense in ranged stance) will start at level 2, regardless of soldier rank.
LocFlyOverText="Prof GTS Unlocks"

[WOTC_Prof_Warden_BD_AcademyAbility2 X2AbilityTemplate]
LocFriendlyName="Warden: Warden's Concentration II"
LocLongDescription="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility in melee stance & +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> cover defense in ranged stance) will start at level 3, regardless of soldier rank.
LocHelpText="Warden: Warden's Concentration II"
LocPromotionPopupText="Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility in melee stance & +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> cover defense in ranged stance) will start at level 3, regardless of soldier rank.
LocFlyOverText="Prof GTS Unlocks"

[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Warden's Concentration I"
Summary = "Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility in melee stance & +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> cover defense in ranged stance) will start at level 2, regardless of soldier rank."

[WOTC_Prof_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Warden's Concentration II"
Summary = "Warden Proficiency abilities (+<font color='#CA7200'><Ability:MELEESTANCE_I_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_II_MOBILITY_BONUS/></font>/<font color='#CA7200'><Ability:MELEESTANCE_III_MOBILITY_BONUS/></font> mobility in melee stance & +<font color='#CA7200'><Ability:RANGEDSTANCE_I_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_II_CDEF_BONUS/></font>/<font color='#CA7200'><Ability:RANGEDSTANCE_III_CDEF_BONUS/></font> cover defense in ranged stance) will start at level 3, regardless of soldier rank."