;  ///////////////
;  // Character //
;  ///////////////

[WOTC_Prof_Warden_BD X2SoldierClassTemplate]
DisplayName="Warden"
ClassSummary="Blah blah templar militia close range psionics blah"
AbilityTreeTitles[0]="Templar SpecOps"
AbilityTreeTitles[1]="Nullifier"
AbilityTreeTitles[2]="Counter"
AbilityTreeTitles[3]="XCOM"

+RandomNickNames = "McLovin"
+RandomNickNames = "SheBango"
+RandomNickNames_Male = "Paladin"
+RandomNickNames_Female = "Historia"

+PhotoboothSoloBLines_Female = "Close quarters, no mercy."
+PhotoboothSoloBLines_Female = "Her blade will bring JUSTICE!"
+PhotoboothSoloBLines_Female = "Close, Personal, and DEADLY!"

+PhotoboothSoloBLines_Male = "Close quarters, no mercy."
+PhotoboothSoloBLines_Male = "His blade will bring JUSTICE!"
+PhotoboothSoloBLines_Male = "Close, Personal, and DEADLY!"

[WOTC_Warden_BD X2EncyclopediaTemplate]
ListTitle = "Warden Class"
DescriptionTitle = "Warden Class"
DescriptionEntry = "Blah blah templar militia close range psionics blah"

[WOTC_Prof_Warden_BD_Unlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration I"
Summary = "All Warden's Stance proficiencies will start at level 2, regardless of rank."

[WOTC_Prog_Warden_BD_Unlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Warden: Concentration II"
Summary = "All Warden's Stance proficiencies will start at level 3, regardless of rank.<br/><br/><font color='#CA7200'>Requires Warden Concentration I</font>"

;  ////////////////
;  // Abilities  //
;  ////////////////

[Warden_BD_MeleeStance X2AbilityTemplate]
LocFriendlyName="Melee Stance"
LocLongDescription="The Warden is granted an additional <Ability:MELEESTANCE_I_MOBILITY_BONUS> - <Ability:MELEESTANCE_III_MOBILITY_BONUS> mobility, depending on proficiency."
LocHelpText="Melee Stance"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Melee Stance"

[Warden_BD_RangedStance X2AbilityTemplate]
LocFriendlyName="Ranged Stance"
LocLongDescription="The Warden is granted a redution of <Ability:RANGEDSTANCE_I_CDEF_BONUS> - <Ability:RANGEDSTANCE_III_CDEF_BONUS> in enemy defense from cover while shooting with the bullpup, depending on proficiency"
LocHelpText="Ranged Stance"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Ranged Stance"

[Warden_BD_EbbAndFlow X2AbilityTemplate]
LocFriendlyName="Ebb & Flow"
LocLongDescription="Hidden ability which basically just ends the turn but looks like preparation"
LocHelpText="Ebb & Flow"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Ebb"

[Warden_BD_EbbAndFlowDummy X2AbilityTemplate]
LocFriendlyName="Ebb & Flow"
LocLongDescription="Change stance at the start of the next turn"
LocHelpText="Ebb & Flow"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Ebb"

[Warden_BD_WardensSwordPassive X2AbilityTemplate]
LocFriendlyName="Warden's Sword"
LocLongDescription="Hidden ability which holds various sword buffs (passive aim, damage counter from bladefocus etc.)"
LocHelpText="Warden's Sword"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Ebb"

[Warden_BD_ApplyAdditionalDamage X2AbilityTemplate]
LocFriendlyName="Warden's Sword"
LocLongDescription="This should be a hidden ability - This effect applies the additional psi damage to the sword."
LocHelpText="Apply Additional Damage"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Sword"

[Warden_BD_Rewind X2AbilityTemplate]
LocFriendlyName="Rewind"
LocLongDescription="Teleport back to the turn-start location"
LocHelpText="Teleport back to the turn-start location"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Rewind"

[Warden_BD_Mirror X2AbilityTemplate]
LocFriendlyName="Mirror"
LocLongDescription="Next two attacks will graze. Damage is returned to the attacher."
LocHelpText="Mirror"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Blockade"

[Warden_BD_KineticArmour X2AbilityTemplate]
LocFriendlyName="Kinetic Armour"
LocLongDescription="Gain ablative hit points equal to 1/3 of max. health. Any damage dealt to the shield on this turn will be added to the Warden's attack on the next."
LocHelpText="Gain ablative hit points depending on proficiency. Return damage dealt to the shields as psi. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Kinetic Armour"

[Warden_BD_DefenderPassive X2AbilityTemplate]
LocFriendlyName="Defender"
LocLongDescription="Use Hunker with Flow APs - immunity to mental impairments"
LocHelpText="Double psionic bonus damage from melee stance on the next turn. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Defender"

[Warden_BD_CrusaderPassive X2AbilityTemplate]
LocFriendlyName="Crusader"
LocLongDescription="Reload from flow APs - sword has +5 aim"
LocHelpText="Crusader"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Crusader"

[Warden_BD_WatcherPassive X2AbilityTemplate]
LocFriendlyName="Watcher"
LocLongDescription="Overwatch can be used from flow APs, Aim penalty removed"
LocHelpText="Watcher"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Watcher"

[Warden_BD_ImbueAmmo X2AbilityTemplate]
LocFriendlyName="Imbue Ammo"
LocLongDescription="Channel psionic energy into your ammo, converting its damage type to psionic & ignoring armour & shields."
LocHelpText="Imbue Ammo"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Imbue Ammo"

[Warden_BD_SoulBlade X2AbilityTemplate]
LocFriendlyName="Soul-Blade"
LocLongDescription="Channel psionic energy into your sword, converting its damage type to psionic & ignoring armour & shields."
LocHelpText="Channel psionic energy into your sword, converting its damage type to psionic & ignoring armour & shields."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Soul-Blade"

[Warden_BD_Intercept X2AbilityTemplate]
LocFriendlyName="Intercept"
LocLongDescription="Attack the nearest enemee that comes into movement range with your sword, dealing psi damage"
LocHelpText="Intercept"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Intercept"

[Warden_BD_Fissure X2AbilityTemplate]
LocFriendlyName="Fissure"
LocLongDescription="Mark an area, at the end of the next turn, all units inside the fissure are ruptured. Switch Stance."
LocHelpText="Mark an area, at the end of the next turn, all units inside the fissure are ruptured. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Fissure"

[Warden_BD_Tide X2AbilityTemplate]
LocFriendlyName="Tide"
LocLongDescription="Knocks down enemies in a 6 tile AOE around the warden. Does 2-3 fall damage (ignoring cover & armour) & stuns for 1AP. Retain Stance."
LocHelpText="Knocks down enemies in a 6 tile AOE around the warden. Does 2-3 fall damage (ignoring cover & armour) & stuns for 1AP. Retain Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Tide"

[Warden_BD_Consume X2AbilityTemplate]
LocFriendlyName="Consume"
LocLongDescription="Cleanse any mental and active DOT effects from XCOM units in an AOE and gain +2 damage per effect removed to the Warden’s next attack"
LocHelpText="Cleanse any mental and active DOT effects from an XCOM unit and gain +2 damage per effect removed to the Warden’s Sword"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Consume"

[Warden_BD_RagePassive X2AbilityTemplate]
LocFriendlyName="Warden's Rage"
LocLongDescription="Standard shot can be activated from flow APs"
LocHelpText="Switch stance, then take a follow-up shot with your bullpup against any psionic enemy in range."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Rage"

[Warden_BD_ChargePassive X2AbilityTemplate]
LocFriendlyName="Warden's Charge"
LocLongDescription="Sword slash can be used from flow APs"
LocHelpText="Sword slash can be used from flow APs"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Charge"

[Warden_BD_Retribution X2AbilityTemplate]
LocFriendlyName="Warden's Retribution"
LocLongDescription="Completely reflect all attacks back at the attacker on the next enemy turn."
LocHelpText="Completely reflect all attacks back at the attacker on the next enemy turn."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Warden's Retribution"

[Warden_BD_Pillar X2AbilityTemplate]
LocFriendlyName="Pillar"
LocLongDescription="Create a destructible obelisk at the target location. Switch Stance."
LocHelpText="Create a destructible obelisk at the target location. Switch Stance."
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Pillar"

[Warden_BD_Fuse X2AbilityTemplate]
LocFriendlyName="Fuse"
LocLongDescription="Activate to detonate an enemy's explosive. Triggers Melee Stance."
LocHelpText="This ability has not been defined yet"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Fuse"

[Warden_BD_Brand X2AbilityTemplate]
LocFriendlyName="Brand"
LocLongDescription="Mark target with hex increasing change to hit, blah"
LocHelpText=""Mark target with hex increasing change to hit, blah"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Brand"

[Warden_BD_StunStrike X2AbilityTemplate]
LocFriendlyName="Stun Strike"
LocLongDescription="Stun & knock back a nearby enemy"
LocHelpText="Stun & knock back a nearby enemy"
LocPromotionPopupText="<Bullet/> No cooldown."
LocFlyOverText="Stun Strike"

