<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e6234a18-0d9f-43f3-a353-ad2b924d3ba9</Guid>
    <Name>WOTC_Prof_Warden_BD</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_Prof_Warden_BD</AssemblyName>
    <RootNamespace>WOTC_Prof_Warden_BD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTC_Prof_Warden_BD\" />
    <Folder Include="Src\WOTC_Prof_Warden_BD\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XcomWardenSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTC_CostBasedAbilityColors.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Warden_BD_Blockade.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Warden_BD_KineticArmour.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Warden_BD_Melee.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Warden_BD_Pillar.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Warden_BD_Ranged.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Warden_BD_SwordSlice.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Warden_BD_PerkIcons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTC_Prof_Warden_BD.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\WardenGTSUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Ability_Warden.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Condition_WOTC_APA_Class_TargetRankRequirement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2DLCInfo_WardenRemaster.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2DLCInfo_WOTC_Prof_Warden_BD.uc" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\Help.uc" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_Blockade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_ClearUnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_Consume.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_DestroyAbomination.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_KineticArmourReturnFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_MindWard.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_MZPillar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenCounterDefense.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenSword.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenSwordDamage.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>