<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e6234a18-0d9f-43f3-a353-ad2b924d3ba9</Guid>
    <Name>WOTC_Prof_Warden_BD</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_Prof_Warden_BD</AssemblyName>
    <RootNamespace>WOTC_Prof_Warden_BD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTC_Prof_Warden_BD\" />
    <Folder Include="Src\WOTC_Prof_Warden_BD\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWardenSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTC_CostBasedAbilityColors.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_Blink.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_Brand.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_Combatives.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_Fuse.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_ImbueAmmo.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_Seals.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_StanceAndShields.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Anim_Warden_BD_Tide.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Charge.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Combatives.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Consume.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Fuse.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_ImbueAmmo.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Inspire.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_KineticArmor.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Melee.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Mirror.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Pillar.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Ranged.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_Seals.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Warden_BD_SoulBlade.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Warden_BD_PerkIcons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTC_Prof_Warden_BD.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_Flyover.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Ability_Warden_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Condition_BD_ImmuneToFalling.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenBrandDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Condition_WardenTargetRankRequirement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\WardenGTSUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Ability_Warden.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2DLCInfo_WOTC_Prof_Warden_BD.uc" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\Help.uc" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_NegateOWPenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenAddAbilitiesToTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_ClearUnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenConsumeDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenKineticArmorDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenMeleeDamageFocus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenMindWard.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenMirror.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenMirrorReturnFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenModifyAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenPillar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenCounterDefense.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenKineticArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenRangedDamageFocus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenRetributionOverwatch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Prof_Warden_BD\Classes\X2Effect_WardenStatusEffectCounter.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>