[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="Squaddie_WOTC_Prof_Warden_BD_Squaddie", Items[0]=(Item="Bullpup_CV"), Items[1]=(Item="Sword_CV"))

[XComGame.XGStrategy]
; This will force add a soldier of this class when doing debug strategy start.
+DEBUG_StartingSoldierClasses = "WOTC_Prof_Warden_BD"

[XComGame.X2PerkPackages]
+PerkPackage=Perk_Warden_BD_Melee
+PerkPackage=Perk_Warden_BD_Ranged
+PerkPackage=Perk_Warden_BD_SwordSlice
+PerkPackage=Perk_Warden_BD_KineticArmour
+PerkPackage=Perk_Warden_BD_Blockade
+PerkPackage=Perk_Warden_BD_Pillar

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=Warden_BD_MeleeStance
+AbilityTemplatePerksToLoad=Warden_BD_RangedStance
+AbilityTemplatePerksToLoad=Warden_BD_SwordSlice
+AbilityTemplatePerksToLoad=Warden_BD_KineticArmour
+AbilityTemplatePerksToLoad=Warden_BD_Blockade
+AbilityTemplatePerksToLoad=Warden_BD_Pillar