;Ranged stance prof skills
[WOTC_Prof_Warden_BD.X2Effect_WardenCounterDefense]

;Percentage of cover bonus to negate
RANGEDSTANCE_I_CDEF_BONUS = 40
RANGEDSTANCE_II_CDEF_BONUS = 50
RANGEDSTANCE_III_CDEF_BONUS = 60

[WOTC_Prof_Warden_BD.X2Ability_Warden]

;Melee Class Proficiency Skills
WARDENSSWORD_AIM_BONUS = 5
MELEESTANCE_I_MOBILITY_BONUS = 1
MELEESTANCE_II_MOBILITY_BONUS = 2
MELEESTANCE_III_MOBILITY_BONUS = 3

;Ability Related Config
CRUSADER_AIM_BONUS = 5
CRUSADER_CRIT_BONUS = 5
KINETIC_ARMOR_SHIELD_HP_PERCENTAGE = 40
FLOW_MASTERY_BASE_CHARGES = 10

PILLAR_COOLDOWN = 4
PILLAR_DURATION = 3

COUNTERATTACK_DODGE_AMOUNT = 100
MAX_COUNTERATTACKS_ALLOWED = 2

MIRROR_NUMBER_OF_ATTACKS = 2

BRAND_OFFENSE_STAT_BONUS = 10
BRAND_DAMAGE_BONUS = 1
BRAND_CRIT_DAMAGE_BONUS = 1
BRAND_COOLDOWN = 3

FISSURE_COOLDOWN = 3
FISSURE_RADIUS = 4
FISSURE_RANGE = 30
FISSURE_AMOUNT = 2

TIDE_COOLDOWN = 5
TIDE_DAMAGE_AMOUNT = 2
TIDE_DAMAGE_PLUSONE = 50
TIDE_ENVDAMAGE = 5
TIDE_STUN_TURNS = 1
TIDE_KNOCKBACK_DISTANCE = 2
TIDE_RADIUS = 8

[WOTC_Prof_Warden_BD.WardenGTSUnlocks]
CLASS_UNLOCK_1_COST = 50
CLASS_UNLOCK_2_COST = 75
