[WOTC_Prof_Warden_BD.X2Ability_Warden]

;Class Proficiency Skills
MELEESTANCE_I_MOBILITY_BONUS = 1
MELEESTANCE_II_MOBILITY_BONUS = 1
MELEESTANCE_III_MOBILITY_BONUS = 1

;Ability Related Config
WARDENSSWORD_AIM_BONUS = 5

PILLAR_COOLDOWN = 4
PILLAR_DURATION = 3

;Ranged stance prof skills
[WOTC_Prof_Warden_BD.X2Effect_WardenCounterDefense]

RANGEDSTANCE_I_CDEF_BONUS = 5
RANGEDSTANCE_II_CDEF_BONUS = 10
RANGEDSTANCE_III_CDEF_BONUS = 15

[WOTC_Prof_Warden_BD.X2Effect_WardenBlockade]

BLOCKADE_DR_PERCENTAGE = 25

[WOTC_Prof_Warden_BD.X2Effect_WardenKineticArmour]

KINETIC_ARMOUR_SHIELD_HP_PERCENTAGE = 33


[WOTC_Prof_Warden_BD.WardenGTSUnlocks]

CLASS_UNLOCK_1_COST = 50
CLASS_UNLOCK_2_COST = 75
