[WOTC_Prof_Warden_BD.X2Ability_Warden]

;Class Proficiency Skills

MELEESTANCE_I_MOBILITY_BONUS = 1
MELEESTANCE_II_MOBILITY_BONUS = 1
MELEESTANCE_III_MOBILITY_BONUS = 1

MELEESTANCE_I_DAMAGE_BONUS = 1
MELEESTANCE_II_DAMAGE_BONUS = 2
MELEESTANCE_III_DAMAGE_BONUS = 3

RETURNFIRE_I_NUMBEROFTIMES = 1
RETURNFIRE_II_NUMBEROFTIMES = 1
RETURNFIRE_III_NUMBEROFTIMES = 1 

; Standard Abilities
KINETICARMOUR_I_SHIELDHP = 3  
KINETICARMOUR_II_SHIELDHP = 5
KINETICARMOUR_III_SHIELDHP = 7

PILLAR_COOLDOWN = 4
PILLAR_DURATION = 3

+DESTROYABOMINATION_PERMITTED_ENEMIES = "Faceless"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "Berserker"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "BerserkerQueen"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "Chryssalid"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "TheLost"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "TheLostHowler"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "TheLostDasher"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "TheLostBrute"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "BioLost"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "PsiZombie"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "PsiZombieHuman"
+DESTROYABOMINATION_PERMITTED_ENEMIES = "SpectralZombie"

;Ranged stance prof skills
[WOTC_Prof_Warden_BD.X2Effect_WardenCounterDefense]

RANGEDSTANCE_I_CDEF_BONUS = 5
RANGEDSTANCE_II_CDEF_BONUS = 10
RANGEDSTANCE_III_CDEF_BONUS = 15

[WOTC_Prof_Warden_BD.X2Effect_Blockade]

BLOCKADE_DR_PERCENTAGE = 25

[WOTC_Prof_Warden_BD.WardenGTSUnlocks]

CLASS_UNLOCK_1_COST = 50
CLASS_UNLOCK_2_COST = 75
