[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieWarden_BD", Items[0]=(Item="Bullpup_CV"), Items[1]=(Item="Sword_CV"))

[XComGame.XGStrategy]
; This will force add a soldier of this class when doing debug strategy start.
+DEBUG_StartingSoldierClasses = "WOTC_Prof_Warden_BD"

[XComGame.X2PerkPackages]
+PerkPackage=Perk_Warden_BD_Melee
+PerkPackage=Perk_Warden_BD_Ranged
+PerkPackage=Perk_Warden_BD_SoulBlade
+PerkPackage=Perk_Warden_BD_KineticArmor
+PerkPackage=Perk_Warden_BD_Mirror
+PerkPackage=Perk_Warden_BD_Combatives
+PerkPackage=Perk_Warden_BD_Pillar
+PerkPackage=Perk_Warden_BD_Soulblade
+PerkPackage=Perk_Warden_BD_Fuse
+PerkPackage=Perk_Warden_BD_Inspire
+PerkPackage=Perk_Warden_BD_Seals
+PerkPackage=Perk_Warden_BD_ImbueAmmo
+PerkPackage=Perk_Warden_BD_Consume
+PerkPackage=Perk_Warden_BD_Charge

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=Warden_BD_MeleeStance
+AbilityTemplatePerksToLoad=Warden_BD_RangedStance
+AbilityTemplatePerksToLoad=Warden_BD_SoulBlade
+AbilityTemplatePerksToLoad=Warden_BD_KineticArmor
+AbilityTemplatePerksToLoad=Warden_BD_Mirror
+AbilityTemplatePerksToLoad=Warden_BD_Pillar
+AbilityTemplatePerksToLoad=Warden_BD_Combatives
+AbilityTemplatePerksToLoad=Warden_BD_Soulblade
+AbilityTemplatePerksToLoad=Warden_BD_Fuse
+AbilityTemplatePerksToLoad=Warden_BD_Inspire
+AbilityTemplatePerksToLoad=Warden_BD_DefensiveWard
+AbilityTemplatePerksToLoad=Warden_BD_DefensiveWard_Stage2
+AbilityTemplatePerksToLoad=Warden_BD_Fissure
+AbilityTemplatePerksToLoad=Warden_BD_Fissure_Stage2
+AbilityTemplatePerksToLoad=Warden_BD_Retribution
+AbilityTemplatePerksToLoad=Warden_BD_Retribution_Stage2
+AbilityTemplatePerksToLoad=Warden_BD_GrantImbueAmmoCharges
+AbilityTemplatePerksToLoad=Warden_BD_Consume
+AbilityTemplatePerksToLoad=Warden_BD_Charge