[XComGame.X2SoldierClass_DefaultClasses]
;Name of your soldier class (IMPORTANT FOR SRC CODES)
+SoldierClasses = "WOTC_Prof_Warden_BD"

[WOTC_Prof_Warden_BD X2SoldierClassTemplate]
bMultiplayerOnly = 0
ClassPoints = 4
bHasClassMovie = false
IconImage = "img:///UILibrary_Common.class.ranger" 
NumInForcedDeck = 1
NumInDeck = 2

; TODO: Set the same as for Ranger / Templar / Prof Assault
KillAssistsPerKill = 4
BaseAbilityPointsPerPromotion = 3

SquaddieLoadout = "Squaddie_WOTC_Prof_Warden_BD_Squaddie"
bNoSecondaryWeapon = false
+AllowedWeapons = (SlotType = eInvSlot_PrimaryWeapon,	WeaponType = "bullpup")
+AllowedWeapons = (SlotType = eInvSlot_SecondaryWeapon,	WeaponType = "sword")
+AllowedArmors = "templar"

bCanHaveBonds = true
;if there is a class you want to have a slower bond progression with
; TODO: Add prof assault here
+UnfavoredClasses = "WOTC_Prof_Warden_BD"
+UnfavoredClasses = "Ranger"
+UnfavoredClasses = "Templar"

bAllowAWCAbilities = true

; TODO: Start the game with redscreens enabled to make sure the following is correctly formatted.
; - Available for Ranks 2 - 4 (The first three funky custom AWC perks, change to what you want)
+RandomAbilityDecks=( DeckName="WOTC_Prof_Warden_BD_Deck_1", \\
                Abilities=( (AbilityName="TotalCombat"), \\
							(AbilityName="LightningReflexes"), \\
							(AbilityName="CoolUnderPressure"), \\
							(AbilityName="ReturnFire"), \\
                            (AbilityName="Warden_BD_Pillar") \\
                    )   )

+RandomAbilityDecks=( DeckName="WOTC_Prof_Warden_BD_Deck_2", \\
                Abilities=( (AbilityName="Shredder"), \\
							(AbilityName="Warden_BD_StrongWill"), \\
                            (AbilityName="Warden_BD_Retribution"), \\
                            (AbilityName="WOTC_APA_Fuse"), \\
                            (AbilityName="WOTC_APA_Bandolier") \\

                    )   )

; TODO: Balance soldier stat growth to be the middle ground between Prof Templar and Prof Assault.

+SoldierRanks=( AbilitySlots=( \\
		(AbilityType=(AbilityName="Warden_BD_MeleeStance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(AbilityType=(AbilityName="Warden_BD_RangedStance", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Warden_BD_Ebb")), \\
		(AbilityType=(AbilityName="Warden_BD_Flow")), \\
		(AbilityType=(AbilityName="Warden_BD_ApplyAdditionalDamage")), \\
        (AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=3), \\
        (StatType=eStat_Will,       StatAmount=5), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=0), \\
        (StatType=eStat_CombatSims, StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=50), \\
        )       )

+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="Warden_BD_Rewind")), \\
        (AbilityType=(AbilityName="Warden_BD_Blockade")), \\
        (AbilityType=(AbilityName="Warden_BD_KineticArmour")), \\
        (RandomDeckName="WOTC_Prof_Warden_BD_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=3), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=0), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )

+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="Warden_BD_SoulBlade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="Warden_BD_DestroyAbomination")), \\
        (AbilityType=(AbilityName="Warden_BD_Consume")), \\
        (RandomDeckName="WOTC_Prof_Warden_BD_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=3), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=2), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )

+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="Warden_BD_Refocus")), \\
        (AbilityType=(AbilityName="Warden_BD_MindWard")), \\
        (AbilityType=(AbilityName="Warden_BD_Revenge")), \\
        (RandomDeckName="WOTC_Prof_Warden_BD_Deck_1") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )

+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="Warden_BD_Torrent")), \\
        (AbilityType=(AbilityName="Warden_BD_WardensRage")), \\
        (AbilityType=(AbilityName="Warden_BD_WardensMark")), \\
        (RandomDeckName="WOTC_Prof_Warden_BD_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=0), \\
        (StatType=eStat_Offense,    StatAmount=2), \\
        (StatType=eStat_Will,       StatAmount=3), \\
        (StatType=eStat_Strength,   StatAmount=1), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )

+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="Warden_BD_WardensTide",                   ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (AbilityType=(AbilityName="Warden_BD_SilencingScream",             ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Warden_BD_Fissure",                         ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
        (RandomDeckName="WOTC_Prof_Warden_BD_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=2), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=2), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )

+SoldierRanks=( AbilitySlots=( \\
        (AbilityType=(AbilityName="Warden_BD_WardensCharge")), \\
        (AbilityType=(AbilityName="Warden_BD_Imprison")), \\
        (AbilityType=(AbilityName="Warden_BD_WardensReflection")), \\
        (RandomDeckName="WOTC_Prof_Warden_BD_Deck_2") \\
        ), \\
                aStatProgression=( \\
        (StatType=eStat_HP,         StatAmount=1), \\
        (StatType=eStat_Offense,    StatAmount=1), \\
        (StatType=eStat_Will,       StatAmount=3), \\
        (StatType=eStat_Strength,   StatAmount=0), \\
        (StatType=eStat_Dodge,      StatAmount=3), \\
        (StatType=eStat_Hacking,    StatAmount=1), \\
		(StatType=eStat_PsiOffense, StatAmount=4, RandStatAmount=9, CapStatAmount=100), \\
        )       )
