[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;Controls the custom ability point cost for each tier on all the classes:

+ClassAbilitiesPerRank  = (ClassName = WOTC_Prof_Warden_BD,		AbilitiesPerRank = 3)

;  |=============================|
;  |     Warden Settings		 |
;  |=============================|

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Rewind,						AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_KineticArmor,				AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Mirror,						AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_DefenderPassive,			AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_CrusaderPassive,			AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_WatcherPassive,				AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_SoulBlade,					AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_ImbueAmmo,					AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_DefensiveWard,				AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_FirearmFocusPassive,		AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_MeleeFocusPassive,			AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Combatives,					AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Fissure,					AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Tide,						AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Consume,					AbilityCost = 25)

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Rage,						AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Charge,						AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Retribution,				AbilityCost = 20)

;  Warden - Training Center Abilities

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Breacher,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Brand,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Pillar,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Ammobelt,					AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Totalcombat,				AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = Warden_BD_Fuse,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = EverVigilant,							AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_Prof_Warden_BD, AbilityName = LightningReflexes,					AbilityCost = 20)

