[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll = WOTC_Prof_Warden_BD

[WOTC_Prof_Warden_BD.X2DLCInfo_WOTC_Prof_Warden_BD]
DLCIdentifier="WOTC_Prof_Warden_BD"

[WOTC_Prof_Warden_BD CHModDependency]
DisplayName="WOTC_Prof_Warden_BD"
+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"

[WOTC_Prof_Warden_BD CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST